
# eta = x.xx, depth = x, subsample = x.xx, colsample_bytree = x.xx => (seed 11111)      (seed 2016)
# ----------  ---------  ----------------  -----------------------    -----------------
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.90 => 0.842621+0.006069
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.81 => 0.841886+0.005938
# eta = 0.05, depth = 5, subsample = 0.60, colsample_bytree = 0.80 => 0.841966+0.006320
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.80 => 0.842750+0.005507 0.840920+0.006854
# eta = 0.05, depth = 5, subsample = 0.71, colsample_bytree = 0.80 => 0.841836+0.005420
# eta = 0.05, depth = 5, subsample = 0.72, colsample_bytree = 0.80 => 0.842531+0.005884
# eta = 0.05, depth = 5, subsample = 0.73, colsample_bytree = 0.80 => 0.842182+0.005467
# eta = 0.05, depth = 5, subsample = 0.80, colsample_bytree = 0.80 => 0.842576+0.005941
# eta = 0.05, depth = 5, subsample = 0.90, colsample_bytree = 0.80 => 0.842042+0.005951
# eta = 0.05, depth = 5, subsample = 1.00, colsample_bytree = 0.80 => 0.841377+0.006188
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.79 => 0.842501+0.006180
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.78 => 0.842575+0.005248
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.75 => 0.842513+0.005836
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.70 => 0.842686+0.005401
# eta = 0.01, depth = 5, subsample = 0.70, colsample_bytree = 0.70 => 0.842689+0.006422
# eta = 0.05, depth = 5, subsample = 0.70, colsample_bytree = 0.65 => 0.842251+0.005992

~~~

# linear combinations only, eta=0.02, depth=5, subsample=0.70, colsample_bytree=0.70 => 0.842464+0.005522
# linear combinations only, eta=0.02, depth=5, subsample=0.70, colsample_bytree=0.80 => 0.842614+0.005357 with 394.917+69.390 rounds
?

# linear combinations only + n0, eta=0.02, depth=5, subsample=0.70, colsample_bytree=0.80 => 0.842384+0.005488 with 389.583+93.836 rounds

[Fold 01/12 | CPU: 150.35s | ETA: 1653.83s]: test-AUC=0.838816 (0443 rounds). Currently M/SD: 0.838816+NA
[Fold 02/12 | CPU: 286.87s | ETA: 1434.34s]: test-AUC=0.837891 (0381 rounds). Currently M/SD: 0.838353+0.000654
[Fold 03/12 | CPU: 458.08s | ETA: 1374.24s]: test-AUC=0.850598 (0467 rounds). Currently M/SD: 0.842435+0.007084
[Fold 04/12 | CPU: 570.58s | ETA: 1141.17s]: test-AUC=0.845717 (0312 rounds). Currently M/SD: 0.843256+0.006013
[Fold 05/12 | CPU: 666.23s | ETA: 932.72s]: test-AUC=0.839936 (0263 rounds). Currently M/SD: 0.842592+0.005415
[Fold 06/12 | CPU: 814.52s | ETA: 814.52s]: test-AUC=0.848177 (0413 rounds). Currently M/SD: 0.843522+0.005353
[Fold 07/12 | CPU: 943.21s | ETA: 673.72s]: test-AUC=0.844372 (0350 rounds). Currently M/SD: 0.843644+0.004897
[Fold 08/12 | CPU: 1066.64s | ETA: 533.32s]: test-AUC=0.836412 (0326 rounds). Currently M/SD: 0.842740+0.005205
[Fold 09/12 | CPU: 1204.39s | ETA: 401.46s]: test-AUC=0.839174 (0347 rounds). Currently M/SD: 0.842344+0.005012
[Fold 10/12 | CPU: 1340.40s | ETA: 268.08s]: test-AUC=0.847031 (0346 rounds). Currently M/SD: 0.842812+0.004952
[Fold 11/12 | CPU: 1479.19s | ETA: 134.47s]: test-AUC=0.847301 (0401 rounds). Currently M/SD: 0.843220+0.004889
[Fold 12/12 | CPU: 1697.19s | ETA: 0.00s]: test-AUC=0.833189 (0626 rounds). Currently M/SD: 0.842384+0.005488

# linear combinations only + n0, eta=0.02, depth=5, subsample=0.70, colsample_bytree=0.70 => 0.842395+0.005500 with 392.583+78.025 rounds

[Fold 01/12 | CPU: 152.40s | ETA: 1676.42s]: test-AUC=0.838873 (0506 rounds). Currently M/SD: 0.838873+NA
[Fold 02/12 | CPU: 273.41s | ETA: 1367.06s]: test-AUC=0.838487 (0406 rounds). Currently M/SD: 0.838680+0.000273
[Fold 03/12 | CPU: 409.41s | ETA: 1228.23s]: test-AUC=0.850571 (0467 rounds). Currently M/SD: 0.842644+0.006868
[Fold 04/12 | CPU: 506.23s | ETA: 1012.46s]: test-AUC=0.844919 (0313 rounds). Currently M/SD: 0.843212+0.005722
[Fold 05/12 | CPU: 617.98s | ETA: 865.18s]: test-AUC=0.840411 (0372 rounds). Currently M/SD: 0.842652+0.005111
[Fold 06/12 | CPU: 741.24s | ETA: 741.24s]: test-AUC=0.848816 (0415 rounds). Currently M/SD: 0.843680+0.005218
[Fold 07/12 | CPU: 845.68s | ETA: 604.06s]: test-AUC=0.844285 (0345 rounds). Currently M/SD: 0.843766+0.004769
[Fold 08/12 | CPU: 962.45s | ETA: 481.23s]: test-AUC=0.836254 (0391 rounds). Currently M/SD: 0.842827+0.005153
[Fold 09/12 | CPU: 1037.03s | ETA: 345.68s]: test-AUC=0.838739 (0227 rounds). Currently M/SD: 0.842373+0.005009
[Fold 10/12 | CPU: 1145.70s | ETA: 229.14s]: test-AUC=0.846659 (0364 rounds). Currently M/SD: 0.842801+0.004913
[Fold 11/12 | CPU: 1268.25s | ETA: 115.30s]: test-AUC=0.847630 (0411 rounds). Currently M/SD: 0.843240+0.004883
[Fold 12/12 | CPU: 1411.36s | ETA: 0.00s]: test-AUC=0.833100 (0494 rounds). Currently M/SD: 0.842395+0.005500

# linear combinations only, eta=0.02, depth=5, subsample=0.70, colsample_bytree=0.70 => 0.842464+0.005522 with 384.083+77.199 rounds

[Fold 01/12 | CPU: 125.39s | ETA: 1379.30s]: test-AUC=0.838139 (0412 rounds). Currently M/SD: 0.838139+NA
[Fold 02/12 | CPU: 237.25s | ETA: 1186.23s]: test-AUC=0.837658 (0374 rounds). Currently M/SD: 0.837898+0.000340
[Fold 03/12 | CPU: 369.64s | ETA: 1108.91s]: test-AUC=0.850759 (0432 rounds). Currently M/SD: 0.842185+0.007429
[Fold 04/12 | CPU: 473.26s | ETA: 946.53s]: test-AUC=0.845174 (0327 rounds). Currently M/SD: 0.842932+0.006247
[Fold 05/12 | CPU: 587.99s | ETA: 823.18s]: test-AUC=0.839603 (0385 rounds). Currently M/SD: 0.842267+0.005611
[Fold 06/12 | CPU: 710.10s | ETA: 710.10s]: test-AUC=0.848096 (0408 rounds). Currently M/SD: 0.843238+0.005555
[Fold 07/12 | CPU: 827.60s | ETA: 591.14s]: test-AUC=0.845446 (0393 rounds). Currently M/SD: 0.843554+0.005139
[Fold 08/12 | CPU: 933.77s | ETA: 466.88s]: test-AUC=0.836684 (0350 rounds). Currently M/SD: 0.842695+0.005342
[Fold 09/12 | CPU: 1001.33s | ETA: 333.78s]: test-AUC=0.838445 (0203 rounds). Currently M/SD: 0.842223+0.005194
[Fold 10/12 | CPU: 1106.15s | ETA: 221.23s]: test-AUC=0.846813 (0346 rounds). Currently M/SD: 0.842682+0.005107
[Fold 11/12 | CPU: 1243.09s | ETA: 113.01s]: test-AUC=0.848371 (0469 rounds). Currently M/SD: 0.843199+0.005140
[Fold 12/12 | CPU: 1389.95s | ETA: 0.00s]: test-AUC=0.834383 (0510 rounds). Currently M/SD: 0.842464+0.005522
