ind_var26_0 = ind_var26
ind_var25_0 = ind_var25
ind_var27_0 =  0
ind_var28_0 =  0
ind_var28 =  0
ind_var27 =  0
ind_var6 = ind_var29
ind_var34_0 = ind_var34
ind_var37_0 = ind_var37
ind_var41 =  0
ind_var46_0 =  0
ind_var46 =  0
num_var26_0 = num_var26
num_var25_0 = num_var25
num_var27_0 =  0
num_var28_0 =  0
num_var28 =  0
num_var27 =  0
num_var37_0 = num_var37
num_var41 =  0
num_var46_0 =  0
num_var46 =  0
saldo_var28 =  0
saldo_var27 =  0
saldo_var41 =  0
saldo_var46 =  0
imp_amort_var18_hace3 =  0
imp_amort_var34_hace3 =  0
imp_reemb_var13_hace3 =  0
imp_reemb_var33_hace3 =  0
imp_trasp_var17_out_hace3 =  0
imp_trasp_var33_out_hace3 =  0
num_var2_0_ult1 =  0
num_var2_ult1 =  0
num_reemb_var13_hace3 =  0
num_reemb_var33_hace3 =  0
num_trasp_var17_out_hace3 =  0
num_trasp_var33_out_hace3 =  0
saldo_var2_ult1 =  0
saldo_medio_var13_medio_hace3 =  0

Intercept = 0.00018*imp_op_var39_comer_ult1 - 5.44e-5*imp_op_var39_comer_ult3 - 0.00018*imp_op_var40_comer_ult1 + 5.44e-5*imp_op_var40_comer_ult3 + 0.00029*imp_op_var40_efect_ult1 - 0.00018*imp_op_var41_comer_ult1 + 5.44e-5*imp_op_var41_comer_ult3 + 0.00029*imp_op_var41_efect_ult1 - 0.00029*imp_op_var39_efect_ult1 = 0.00017*imp_op_var39_comer_ult1 - 5.32e-5*imp_op_var39_comer_ult3 - 0.00017*imp_op_var40_comer_ult1 + 5.32e-5*imp_op_var40_comer_ult3 + 0.00029*imp_op_var40_efect_ult3 - 0.00017*imp_op_var41_comer_ult1 + 5.32e-5*imp_op_var41_comer_ult3 + 0.00029*imp_op_var41_efect_ult3 - 9.32e-5*imp_op_var39_efect_ult1 - 0.00029*imp_op_var39_efect_ult3 =  - 0.04448*imp_op_var39_comer_ult1 + 0.00027*imp_op_var39_comer_ult3 + 0.04448*imp_op_var40_comer_ult1 - 0.00027*imp_op_var40_comer_ult3 - 0.04365*imp_op_var40_ult1 + 0.04448*imp_op_var41_comer_ult1 - 0.00027*imp_op_var41_comer_ult3 - 0.04365*imp_op_var41_ult1 + 0.00052*imp_op_var39_efect_ult1 + 0.00035*imp_op_var39_efect_ult3 + 0.04365*imp_op_var39_ult1 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.39e-5*imp_op_var39_efect_ult1 - 6.52e-5*imp_op_var39_efect_ult3 - 2.43e-6*imp_op_var39_ult1 + 2.21361*ind_var1_0 - 1.22216*ind_var1 - 1.112*ind_var18_0 - 2.21361*ind_var34 - 2.21361*ind_var40_0 + 7.73e-6*ind_var44_0 + 0.40739*num_var1 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.48e-5*imp_op_var39_efect_ult1 - 6.56e-5*imp_op_var39_efect_ult3 - 2.56e-6*imp_op_var39_ult1 + 0.98039*ind_var1_0 - 2.48059*ind_var6_0 + 0.10893*ind_var18_0 - 0.98039*ind_var34 - 0.98039*ind_var40_0 + 7.84e-6*ind_var44_0 + 0.82686*num_var6_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 - 2.87e-6*imp_op_var39_ult1 + 0.97684*ind_var1_0 + 0.10854*ind_var18_0 - 2.49272*ind_var29 - 0.97684*ind_var34 - 0.97684*ind_var40_0 + 7.87e-6*ind_var44_0 + 0.83091*num_var6 = 0.00019*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.00019*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.00019*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 5.49e-5*imp_op_var39_efect_ult1 - 5.46e-5*imp_op_var39_efect_ult3 - 2.35e-6*imp_op_var39_ult1 + 1.10088*ind_var1_0 - 1.98866*ind_var8 + 0.12232*ind_var18_0 - 1.10088*ind_var34 - 1.10088*ind_var40_0 + 6.67e-6*ind_var44_0 + 0.66289*num_var8 = 0.00017*imp_op_var39_comer_ult1 - 9.24e-5*imp_op_var39_comer_ult3 - 0.00017*imp_op_var40_comer_ult1 + 9.24e-5*imp_op_var40_comer_ult3 - 0.00017*imp_op_var41_comer_ult1 + 9.24e-5*imp_op_var41_comer_ult3 - 6.45e-5*imp_op_var39_efect_ult1 - 6.38e-5*imp_op_var39_efect_ult3 - 1.42e-6*imp_op_var39_ult1 + 1.27078*ind_var1_0 + 0.75965*ind_var13_medio_0 + 0.1412*ind_var18_0 - 1.27078*ind_var34 - 1.27078*ind_var40_0 + 5.26e-6*ind_var44_0 - 0.25322*num_var13_0 + 0.25322*num_var13_corto_0 + 0.25322*num_var13_largo_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.48e-5*imp_op_var39_efect_ult1 - 6.7e-5*imp_op_var39_efect_ult3 - 2.57e-6*imp_op_var39_ult1 + 0.97632*ind_var1_0 - 2.49183*ind_var13_medio_0 + 0.10848*ind_var18_0 - 0.97632*ind_var34 - 0.97632*ind_var40_0 + 7.87e-6*ind_var44_0 + 0.83061*num_var13_medio_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.48e-5*imp_op_var39_efect_ult1 - 6.7e-5*imp_op_var39_efect_ult3 - 2.57e-6*imp_op_var39_ult1 + 0.97632*ind_var1_0 - 2.49183*ind_var13_medio_0 + 0.10848*ind_var18_0 - 0.97632*ind_var34 - 0.97632*ind_var40_0 + 7.87e-6*ind_var44_0 + 0.83061*num_var13_medio = 0.00017*imp_op_var39_comer_ult1 - 9.27e-5*imp_op_var39_comer_ult3 - 0.00017*imp_op_var40_comer_ult1 + 9.27e-5*imp_op_var40_comer_ult3 - 0.00017*imp_op_var41_comer_ult1 + 9.27e-5*imp_op_var41_comer_ult3 - 6.51e-5*imp_op_var39_efect_ult1 - 6.48e-5*imp_op_var39_efect_ult3 + 1.26677*ind_var1_0 + 0.77047*ind_var13_medio_0 + 0.14075*ind_var18_0 - 1.26677*ind_var34 - 1.26677*ind_var40_0 + 5.3e-6*ind_var44_0 + 0.25682*num_var13_corto + 0.25682*num_var13_largo - 0.25682*num_var13 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.46e-5*imp_op_var39_efect_ult1 - 6.68e-5*imp_op_var39_efect_ult3 - 2.82e-6*imp_op_var39_ult1 + 0.97593*ind_var1_0 - 2.38641*ind_var18_0 - 0.97593*ind_var34 - 0.97593*ind_var40_0 + 7.87e-6*ind_var44_0 + 2.64e-6*num_var17_0 + 0.83162*num_var18_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.46e-5*imp_op_var39_efect_ult1 - 6.68e-5*imp_op_var39_efect_ult3 - 2.82e-6*imp_op_var39_ult1 + 0.97593*ind_var1_0 - 2.38641*ind_var18_0 - 0.97593*ind_var34 - 0.97593*ind_var40_0 + 7.87e-6*ind_var44_0 + 2.64e-6*num_var17_0 + 0.83162*num_var18 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.36e-5*imp_op_var39_efect_ult1 - 6.45e-5*imp_op_var39_efect_ult3 + 0.99503*ind_var1_0 + 0.11056*ind_var18_0 - 2.41589*ind_var20_0 - 0.99503*ind_var34 - 0.99503*ind_var40_0 + 7.68e-6*ind_var44_0 + 2.58e-6*num_var17_0 + 0.8053*num_var20_0 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.43e-5*imp_op_var39_efect_ult1 - 6.58e-5*imp_op_var39_efect_ult3 - 2.95e-6*imp_op_var39_ult1 + 0.98985*ind_var1_0 + 0.10998*ind_var18_0 - 2.43422*ind_var20 - 0.98985*ind_var34 - 0.98985*ind_var40_0 + 7.74e-6*ind_var44_0 + 2.6e-6*num_var17_0 + 0.81141*num_var20 = 0.00444*imp_op_var39_comer_ult1 - 0.00078*imp_op_var39_comer_ult3 - 0.00444*imp_op_var40_comer_ult1 + 0.00078*imp_op_var40_comer_ult3 - 0.00444*imp_op_var41_comer_ult1 + 0.00078*imp_op_var41_comer_ult3 - 0.00147*imp_op_var39_efect_ult1 - 0.00145*imp_op_var39_efect_ult3 - 2.62097*ind_var1_0 - 0.29122*ind_var18_0 + 7.18579*ind_var20_0 + 2.62097*ind_var34 + 2.62097*ind_var40_0 + 0.00004*ind_var44_0 - 2.39526*num_var12_0 + 2.39526*num_var14_0 + 1.32e-5*num_var17_0 + 2.39526*num_var24_0 = 0.00057*imp_op_var39_comer_ult1 - 0.00028*imp_op_var39_comer_ult3 - 0.00057*imp_op_var40_comer_ult1 + 0.00028*imp_op_var40_comer_ult3 - 0.00057*imp_op_var41_comer_ult1 + 0.00028*imp_op_var41_comer_ult3 - 4.84e-5*imp_op_var39_efect_ult1 - 0.00005*imp_op_var39_efect_ult3 - 7e-6*imp_op_var39_ult1 - 0.03753*ind_var1_0 - 0.00417*ind_var18_0 + 0.52681*ind_var20 + 0.03753*ind_var34 + 0.03753*ind_var40_0 + 1.79e-5*ind_var44_0 + 1.55e-6*ind_var44 - 0.1756*num_var12 + 0.1756*num_var14 + 6e-6*num_var17_0 + 0.1756*num_var24 = 0.00012*imp_op_var39_comer_ult1 - 8.88e-5*imp_op_var39_comer_ult3 - 0.00012*imp_op_var40_comer_ult1 + 8.88e-5*imp_op_var40_comer_ult3 - 0.00012*imp_op_var41_comer_ult1 + 8.88e-5*imp_op_var41_comer_ult3 - 5.11e-5*imp_op_var39_efect_ult1 - 5.17e-5*imp_op_var39_efect_ult3 - 1.5e-6*imp_op_var39_ult1 + 1.32589*ind_var1_0 + 0.14732*ind_var18_0 - 1.32589*ind_var34 - 1.32589*ind_var40_0 + 4.99e-6*ind_var44_0 + 1.69e-6*num_var17_0 + 0.00331*num_op_var40_hace2 + 0.00331*num_op_var40_hace3 + 0.00331*num_op_var40_ult1 - 0.00331*num_op_var40_ult3 = 2.42e-5*imp_op_var39_comer_ult1 - 4.16e-5*imp_op_var39_comer_ult3 - 2.42e-5*imp_op_var40_comer_ult1 + 4.16e-5*imp_op_var40_comer_ult3 - 2.42e-5*imp_op_var41_comer_ult1 + 4.16e-5*imp_op_var41_comer_ult3 - 8.2e-5*imp_op_var39_efect_ult1 - 8.32e-5*imp_op_var39_efect_ult3 + 1.97205*ind_var1_0 + 0.21912*ind_var18_0 - 1.97205*ind_var34 - 1.97205*ind_var40_0 - 3.95e-6*num_op_var40_ult3 + 0.00306*num_op_var41_hace2 + 0.00306*num_op_var41_hace3 + 0.00306*num_op_var41_ult1 - 0.00306*num_op_var41_ult3 = 0.00021*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.00021*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.00021*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 7.87e-5*imp_op_var39_efect_ult1 - 0.00008*imp_op_var39_efect_ult3 - 1.28e-6*imp_op_var39_ult1 + 1.25132*ind_var1_0 + 0.13904*ind_var18_0 - 1.25132*ind_var34 - 1.25132*ind_var40_0 + 5.17e-6*ind_var44_0 + 1.75e-6*num_var17_0 + 0.00875*num_op_var40_hace2 - 1.21e-5*num_op_var40_ult3 + 0.00875*num_op_var41_hace2 - 5.66e-6*num_op_var41_ult3 - 0.00875*num_op_var39_hace2 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.42e-5*imp_op_var39_efect_ult1 - 6.55e-5*imp_op_var39_efect_ult3 - 3.8e-6*imp_op_var39_ult1 + 0.98395*ind_var1_0 + 0.10933*ind_var18_0 - 0.98395*ind_var34 - 0.98395*ind_var40_0 + 7.81e-6*ind_var44_0 + 2.62e-6*num_var17_0 + 0.05145*num_op_var40_hace3 - 1.49e-5*num_op_var40_ult3 + 0.05145*num_op_var41_hace3 - 3.81e-6*num_op_var41_ult3 - 6.56e-6*num_op_var39_hace2 - 0.05145*num_op_var39_hace3 = 0.0002*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.0002*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.0002*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 7.77e-5*imp_op_var39_efect_ult1 - 0.00008*imp_op_var39_efect_ult3 - 1.98e-6*imp_op_var39_ult1 + 1.25572*ind_var1_0 + 0.13952*ind_var18_0 - 1.25572*ind_var34 - 1.25572*ind_var40_0 + 5.14e-6*ind_var44_0 + 1.74e-6*num_var17_0 + 0.00434*num_op_var40_ult1 - 1.21e-5*num_op_var40_ult3 + 0.00434*num_op_var41_ult1 - 5.62e-6*num_op_var41_ult3 - 5.46e-6*num_op_var39_hace2 - 0.00434*num_op_var39_ult1 = 0.00012*imp_op_var39_comer_ult1 - 7.33e-5*imp_op_var39_comer_ult3 - 0.00012*imp_op_var40_comer_ult1 + 7.33e-5*imp_op_var40_comer_ult3 - 0.00012*imp_op_var41_comer_ult1 + 7.33e-5*imp_op_var41_comer_ult3 - 0.00008*imp_op_var39_efect_ult1 - 0.00008*imp_op_var39_efect_ult3 + 1.58682*ind_var1_0 + 0.17631*ind_var18_0 - 1.58682*ind_var34 - 1.58682*ind_var40_0 + 2.63e-6*ind_var44_0 + 0.00145*num_op_var40_hace2 + 0.00145*num_op_var40_hace3 + 0.00145*num_op_var40_ult1 - 8.31e-6*num_op_var40_ult3 + 0.00145*num_op_var41_hace2 + 0.00145*num_op_var41_hace3 + 0.00145*num_op_var41_ult1 - 6.99e-6*num_op_var41_ult3 - 3.84e-6*num_op_var39_hace2 - 7.7e-6*num_op_var39_ult1 - 0.00145*num_op_var39_ult3 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.48e-5*imp_op_var39_efect_ult1 - 6.56e-5*imp_op_var39_efect_ult3 - 2.56e-6*imp_op_var39_ult1 + 0.98034*ind_var1_0 - 2.48047*ind_var6_0 + 0.10893*ind_var18_0 - 0.98034*ind_var34 - 0.98034*ind_var40_0 + 7.84e-6*ind_var44_0 + 2.63e-6*num_var17_0 - 1.49e-5*num_op_var40_ult3 - 3.81e-6*num_op_var41_ult3 - 6.58e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.5e-5*num_op_var39_ult3 + 0.82682*num_var29_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 - 2.87e-6*imp_op_var39_ult1 + 0.97679*ind_var1_0 + 0.10853*ind_var18_0 - 2.49259*ind_var29 - 0.97679*ind_var34 - 0.97679*ind_var40_0 + 7.86e-6*ind_var44_0 + 2.64e-6*num_var17_0 - 1.5e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.61e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 + 0.83086*num_var29 =  - 0.00635*imp_op_var39_comer_ult1 + 0.00158*imp_op_var39_comer_ult3 + 0.00635*imp_op_var40_comer_ult1 - 0.00158*imp_op_var40_comer_ult3 + 0.00635*imp_op_var41_comer_ult1 - 0.00158*imp_op_var41_comer_ult3 + 0.00152*imp_op_var39_efect_ult1 + 0.0015*imp_op_var39_efect_ult3 + 2.16e-5*imp_op_var39_ult1 + 9.44641*ind_var1_0 - 0.50931*ind_var6_0 + 1.0496*ind_var18_0 - 9.44641*ind_var34 - 9.44641*ind_var40_0 - 7.82e-5*ind_var44_0 - 0.16977*num_var5_0 - 0.16977*num_var8_0 - 0.16977*num_var12_0 - 0.16977*num_var13_0 - 2.62e-5*num_var17_0 + 0.00011*num_op_var40_ult3 + 6.36e-5*num_op_var41_ult3 + 6.31e-5*num_op_var39_hace2 + 1.22e-5*num_op_var39_hace3 + 0.00013*num_op_var39_ult1 + 0.00026*num_op_var39_ult3 + 0.16977*num_var30_0 = 0.00022*imp_op_var39_comer_ult1 - 8.66e-5*imp_op_var39_comer_ult3 - 0.00022*imp_op_var40_comer_ult1 + 8.66e-5*imp_op_var40_comer_ult3 - 0.00022*imp_op_var41_comer_ult1 + 8.66e-5*imp_op_var41_comer_ult3 - 9.44e-5*imp_op_var39_efect_ult1 - 0.0001*imp_op_var39_efect_ult3 + 1.27527*ind_var1_0 + 0.14676*ind_var8 + 0.14676*ind_var13_medio_0 + 0.1417*ind_var18_0 + 0.14676*ind_var29 - 1.27527*ind_var34 - 1.27527*ind_var40_0 + 4.64e-6*ind_var44_0 + 0.04892*num_var5 + 0.04892*num_var12 + 0.04892*num_var13_corto + 0.04892*num_var13_largo + 1.58e-6*num_var17_0 - 1.22e-5*num_op_var40_ult3 - 6.63e-6*num_op_var41_ult3 - 5.78e-6*num_op_var39_hace2 - 1.16e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.5e-6*num_var30_0 - 0.04892*num_var30 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.63e-5*imp_op_var39_efect_ult1 - 6.52e-5*imp_op_var39_efect_ult3 - 2.98e-6*imp_op_var39_ult1 + 0.97871*ind_var1_0 + 0.10875*ind_var18_0 - 0.97871*ind_var34 - 0.97871*ind_var40_0 + 7.88e-6*ind_var44_0 + 2.64e-6*num_var17_0 - 0.20611*num_var26 + 0.20611*num_var25 - 1.5e-5*num_op_var40_ult3 - 3.83e-6*num_op_var41_ult3 - 6.6e-6*num_op_var39_hace2 - 1.43e-6*num_op_var39_hace3 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 - 1.21e-6*num_var30 - 2.64e-6*num_var31_0 + 0.20611*num_var32_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.63e-5*imp_op_var39_efect_ult1 - 6.52e-5*imp_op_var39_efect_ult3 - 2.98e-6*imp_op_var39_ult1 + 0.97871*ind_var1_0 + 0.10875*ind_var18_0 - 0.97871*ind_var34 - 0.97871*ind_var40_0 + 7.88e-6*ind_var44_0 + 2.64e-6*num_var17_0 - 0.20611*num_var26 + 0.20611*num_var25 - 1.5e-5*num_op_var40_ult3 - 3.83e-6*num_op_var41_ult3 - 6.6e-6*num_op_var39_hace2 - 1.43e-6*num_op_var39_hace3 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 - 1.21e-6*num_var30 - 2.64e-6*num_var31_0 + 0.20611*num_var32 = 0.00027*imp_op_var39_comer_ult1 - 0.00013*imp_op_var39_comer_ult3 - 0.00027*imp_op_var40_comer_ult1 + 0.00013*imp_op_var40_comer_ult3 - 0.00027*imp_op_var41_comer_ult1 + 0.00013*imp_op_var41_comer_ult3 - 6.82e-5*imp_op_var39_efect_ult1 - 0.00007*imp_op_var39_efect_ult3 - 3.15e-6*imp_op_var39_ult1 + 0.93648*ind_var1_0 + 0.10405*ind_var18_0 - 0.93648*ind_var34 - 0.93648*ind_var40_0 + 8.28e-6*ind_var44_0 + 1.29623*ind_var44 + 2.78e-6*num_var17_0 + 0.43208*num_var17 - 1.55e-5*num_op_var40_ult3 - 3.9e-6*num_op_var41_ult3 - 6.87e-6*num_op_var39_hace2 - 1.48e-6*num_op_var39_hace3 - 1.38e-5*num_op_var39_ult1 - 2.6e-5*num_op_var39_ult3 - 3.96e-6*num_var30_0 - 2.77e-6*num_var31_0 - 0.43208*num_var31 + 2.77e-6*num_var33_0 + 0.43208*num_var33 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 + 0.97666*ind_var1_0 + 0.10852*ind_var18_0 - 3.46803*ind_var34 - 0.97666*ind_var40_0 + 7.86e-6*ind_var44_0 - 1.5e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.61e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 + 0.83046*num_var34_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 + 0.97666*ind_var1_0 + 0.10852*ind_var18_0 - 3.46803*ind_var34 - 0.97666*ind_var40_0 + 7.86e-6*ind_var44_0 - 1.5e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.61e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 + 0.83046*num_var34 = 2.00383*ind_var1_0 + 883.394*ind_var18_0 + 881.167*ind_var34 - 2.00383*ind_var40_0 - 294.39*num_var1_0 + 294.39*num_var40_0 = 0.00023*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00023*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00023*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.31e-5*imp_op_var39_efect_ult1 - 6.21e-5*imp_op_var39_efect_ult3 + 3.39912*ind_var1_0 - 2.38889*ind_var1 + 0.11225*ind_var18_0 - 1.01023*ind_var34 - 3.39912*ind_var40_0 + 7.56e-6*ind_var44_0 - 1.46e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.4e-6*num_op_var39_hace2 - 1.28e-5*num_op_var39_ult1 - 2.44e-5*num_op_var39_ult3 - 3.53e-6*num_var30_0 + 0.7963*num_var40 = 0.00023*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00023*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00023*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.31e-5*imp_op_var39_efect_ult1 - 6.21e-5*imp_op_var39_efect_ult3 + 3.39912*ind_var1_0 - 2.38889*ind_var1 + 0.11225*ind_var18_0 - 1.01023*ind_var34 - 3.39912*ind_var40_0 + 7.56e-6*ind_var44_0 - 1.46e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.4e-6*num_op_var39_hace2 - 1.28e-5*num_op_var39_ult1 - 2.44e-5*num_op_var39_ult3 - 3.53e-6*num_var30_0 + 0.7963*num_var39 =  - 0.00231*imp_op_var39_comer_ult1 + 0.00056*imp_op_var39_comer_ult3 + 0.00231*imp_op_var40_comer_ult1 - 0.00056*imp_op_var40_comer_ult3 + 0.00231*imp_op_var41_comer_ult1 - 0.00056*imp_op_var41_comer_ult3 + 0.00051*imp_op_var39_efect_ult1 + 0.0005*imp_op_var39_efect_ult3 + 0.00001*imp_op_var39_ult1 + 4.611*ind_var1_0 - 0.20244*ind_var6_0 + 0.51233*ind_var18_0 - 4.611*ind_var34 - 4.611*ind_var40_0 - 2.86e-5*ind_var44_0 - 0.06748*num_var5_0 - 0.06748*num_var8_0 - 0.06748*num_var12_0 - 0.00001*num_var17_0 + 3.84e-5*num_op_var40_ult3 + 1.84e-5*num_op_var41_ult3 + 2.13e-5*num_op_var39_hace2 + 4.25e-5*num_op_var39_ult1 + 8.63e-5*num_op_var39_ult3 + 2.6e-5*num_var30_0 + 0.00001*num_var31_0 - 0.00001*num_var33_0 + 0.06748*num_var42_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.66e-5*imp_op_var39_efect_ult1 - 6.78e-5*imp_op_var39_efect_ult3 - 4.69e-6*imp_op_var39_ult1 + 0.98007*ind_var1_0 + 0.1089*ind_var18_0 - 0.98007*ind_var34 - 0.98007*ind_var40_0 + 7.85e-6*ind_var44_0 + 0.13734*num_var17_0 - 1.5e-5*num_op_var40_ult3 - 3.87e-6*num_op_var41_ult3 - 6.6e-6*num_op_var39_hace2 - 1.43e-6*num_op_var39_hace3 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.72e-6*num_var30_0 - 1.21e-6*num_var30 - 0.13734*num_var31_0 + 0.13734*num_var33_0 - 3.21e-6*num_var42_0 + 0.13734*num_var44_0 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.45e-5*imp_op_var39_efect_ult1 - 6.23e-5*imp_op_var39_efect_ult3 - 2.82e-6*imp_op_var39_ult1 + 0.98772*ind_var1_0 + 0.10975*ind_var18_0 - 0.98772*ind_var34 - 0.98772*ind_var40_0 + 7.76e-6*ind_var44_0 - 2.45165*ind_var44 + 2.61e-6*num_var17_0 - 1.48e-5*num_op_var40_ult3 - 3.79e-6*num_op_var41_ult3 - 6.54e-6*num_op_var39_hace2 - 1.31e-5*num_op_var39_ult1 - 2.48e-5*num_op_var39_ult3 - 3.65e-6*num_var30_0 - 2.6e-6*num_var31_0 + 2.6e-6*num_var33_0 - 3.15e-6*num_var42_0 + 0.81722*num_var44 =  - 0.00619*imp_op_var39_comer_ult1 + 0.0019*imp_op_var39_comer_ult3 + 0.00619*imp_op_var40_comer_ult1 - 0.0019*imp_op_var40_comer_ult3 + 0.00619*imp_op_var41_comer_ult1 - 0.0019*imp_op_var41_comer_ult3 + 0.00362*imp_op_var39_efect_ult1 + 0.0036*imp_op_var39_efect_ult3 - 36.6985*ind_var1_0 - 4.07761*ind_var18_0 + 36.6985*ind_var34 + 36.6985*ind_var40_0 + 0.00016*num_op_var40_ult3 + 0.00028*num_op_var41_ult3 + 9.28e-5*num_op_var39_hace2 + 0.00018*num_op_var39_ult1 + 0.00057*num_op_var39_ult3 + 9.19e-5*num_var30_0 + 7.69e-5*num_var42_0 - 0.00014*saldo_var13_corto - 0.00014*saldo_var13_largo - 0.00014*saldo_var13_medio + 0.00014*saldo_var13 =  - 0.00574*imp_op_var39_comer_ult1 + 0.00175*imp_op_var39_comer_ult3 + 0.00574*imp_op_var40_comer_ult1 - 0.00175*imp_op_var40_comer_ult3 + 0.00574*imp_op_var41_comer_ult1 - 0.00175*imp_op_var41_comer_ult3 + 0.00334*imp_op_var39_efect_ult1 + 0.00333*imp_op_var39_efect_ult3 + 0.00004*imp_op_var39_ult1 + 23.9564*ind_var1_0 + 2.66182*ind_var18_0 - 23.9564*ind_var34 - 23.9564*ind_var40_0 - 2.65e-5*ind_var44_0 + 0.00015*num_op_var40_ult3 + 0.00026*num_op_var41_ult3 + 8.57e-5*num_op_var39_hace2 + 0.00017*num_op_var39_ult1 + 0.00053*num_op_var39_ult3 + 8.52e-5*num_var30_0 + 7.12e-5*num_var42_0 + 0.24039*saldo_var13 =  - 0.00014*imp_op_var39_comer_ult1 + 5.01e-6*imp_op_var39_comer_ult3 + 0.00014*imp_op_var40_comer_ult1 - 5.01e-6*imp_op_var40_comer_ult3 + 0.00014*imp_op_var41_comer_ult1 - 5.01e-6*imp_op_var41_comer_ult3 - 5.69e-5*imp_op_var39_efect_ult1 - 5.79e-5*imp_op_var39_efect_ult3 + 2.72881*ind_var1_0 + 0.3032*ind_var18_0 - 2.72881*ind_var34 - 2.72881*ind_var40_0 - 2.73e-6*ind_var44_0 - 8.56e-6*num_op_var41_ult3 - 0.00001*num_op_var39_ult3 - 0.00415*saldo_var13 + 0.026*saldo_var18 =  - 0.00016*imp_op_var39_comer_ult1 + 5.31e-5*imp_op_var39_comer_ult3 + 0.00016*imp_op_var40_comer_ult1 - 5.31e-5*imp_op_var40_comer_ult3 + 0.00016*imp_op_var41_comer_ult1 - 5.31e-5*imp_op_var41_comer_ult3 + 2.5e-6*imp_op_var39_efect_ult1 + 2.7e-6*imp_op_var39_efect_ult3 + 0.57919*ind_var1_0 + 0.06435*ind_var18_0 - 0.57919*ind_var34 - 0.57919*ind_var40_0 - 2.8e-6*ind_var44_0 + 6.08e-6*num_op_var40_ult3 + 2.64e-6*num_op_var39_hace2 + 5.29e-6*num_op_var39_ult1 + 6.68e-6*num_op_var39_ult3 - 2.05998*saldo_var6 + 0.12885*saldo_var13 - 0.00073*saldo_var18 + 0.01515*saldo_var24 + 2.05998*saldo_var29 = 0.00146*imp_op_var39_comer_ult1 - 0.00018*imp_op_var39_comer_ult3 - 0.00146*imp_op_var40_comer_ult1 + 0.00018*imp_op_var40_comer_ult3 - 0.00146*imp_op_var41_comer_ult1 + 0.00018*imp_op_var41_comer_ult3 + 0.00088*imp_op_var39_efect_ult1 + 0.00088*imp_op_var39_efect_ult3 - 22.3281*ind_var1_0 - 2.4809*ind_var18_0 + 22.3281*ind_var34 + 22.3281*ind_var40_0 + 5.23e-5*ind_var44_0 - 2.85e-5*num_op_var40_ult3 + 0.0001*num_op_var41_ult3 - 3.15e-5*num_op_var39_ult1 + 0.00005*num_op_var39_ult3 + 0.06495*saldo_var13 - 0.40267*saldo_var18 - 0.35931*saldo_var24 = 0.0005*imp_op_var39_comer_ult1 + 0.00009*imp_op_var39_comer_ult3 - 0.0005*imp_op_var40_comer_ult1 - 0.00009*imp_op_var40_comer_ult3 - 0.0005*imp_op_var41_comer_ult1 - 0.00009*imp_op_var41_comer_ult3 - 0.00021*imp_op_var39_efect_ult1 - 0.00021*imp_op_var39_efect_ult3 + 5.06e-6*imp_op_var39_ult1 - 3.40099*ind_var1_0 - 0.37789*ind_var18_0 + 3.40099*ind_var34 + 3.40099*ind_var40_0 - 6.9e-6*ind_var44_0 + 6.68e-6*num_op_var40_ult3 - 4.24e-6*num_op_var39_ult1 - 8.71e-6*num_op_var39_ult3 - 4.17e-6*num_var30_0 - 0.01511*saldo_var13 + 0.09567*saldo_var18 + 0.01457*saldo_var24 - 0.00033*saldo_var26 + 0.00033*saldo_var25 - 0.06952*saldo_var30 + 0.00033*saldo_var32 = 1.99856*imp_op_var39_comer_ult1 + 0.25037*imp_op_var39_comer_ult3 - 1.99856*imp_op_var40_comer_ult1 - 0.25037*imp_op_var40_comer_ult3 - 1.99856*imp_op_var41_comer_ult1 - 0.25037*imp_op_var41_comer_ult3 + 1.04507*imp_op_var39_efect_ult1 + 1.02553*imp_op_var39_efect_ult3 - 34039.6*ind_var1_0 - 3782.18*ind_var18_0 + 34039.6*ind_var34 + 34039.6*ind_var40_0 + 0.09889*num_op_var41_ult3 + 0.1435*num_op_var39_ult3 + 73.4652*saldo_var13 - 464.553*saldo_var18 - 316.392*saldo_var24 + 636.073*saldo_var30 - 1.49781*saldo_var32 = 4.57399*imp_op_var39_comer_ult1 - 0.51415*imp_op_var39_comer_ult3 - 4.57399*imp_op_var40_comer_ult1 + 0.51415*imp_op_var40_comer_ult3 - 4.57399*imp_op_var41_comer_ult1 + 0.51415*imp_op_var41_comer_ult3 - 1.35166*imp_op_var39_efect_ult1 - 1.34196*imp_op_var39_efect_ult3 - 24658.9*ind_var1_0 - 16015.7*ind_var18_0 + 24658.9*ind_var34 + 24658.9*ind_var40_0 + 0.04549*ind_var44_0 + 0.0332*num_op_var40_ult3 + 0.04178*num_op_var41_ult3 - 0.05843*num_var30_0 - 0.05451*num_var42_0 - 41.3357*saldo_var13 + 558.304*saldo_var18 - 224.848*saldo_var24 + 27.9822*saldo_var30 + 3.67316*saldo_var32 - 137.796*saldo_var44 = 4.57354*imp_op_var39_comer_ult1 - 4.57354*imp_op_var40_comer_ult1 - 4.57354*imp_op_var41_comer_ult1 - 24668.6*ind_var1_0 - 2740.95*ind_var18_0 + 11383.6*ind_var34 + 24668.6*ind_var40_0 - 41.3221*saldo_var13 + 558.411*saldo_var18 - 224.88*saldo_var24 + 28.1352*saldo_var30 - 137.856*saldo_var44 + 4569930*delta_imp_amort_var18_1y3 =  - 0.00592*ind_var1_0 - 0.00066*ind_var18_0 + 0.00592*ind_var34 + 0.00592*ind_var40_0 + 0.00001*saldo_var13 + 3.64e-5*saldo_var18 - 2.88e-5*saldo_var24 + 4.69e-5*saldo_var30 + 1.16e-6*saldo_var32 + 0.23306*delta_imp_amort_var18_1y3 + 0.23327*delta_imp_amort_var34_1y3 =  - 3.13e-6*imp_op_var39_efect_ult3 - 0.01559*ind_var1_0 - 0.00173*ind_var18_0 + 0.01559*ind_var34 + 0.01559*ind_var40_0 + 1.12e-5*saldo_var13 + 0.00005*saldo_var18 - 0.00007*saldo_var24 + 8.85e-5*saldo_var30 + 2.61e-5*saldo_var44 + 1.36558*delta_imp_amort_var18_1y3 + 1.36529*delta_imp_amort_var34_1y3 + 0.10699*delta_num_aport_var13_1y3 =  - 7.64994*imp_op_var39_comer_ult1 + 5.27191*imp_op_var39_comer_ult3 + 7.64994*imp_op_var40_comer_ult1 - 5.27191*imp_op_var40_comer_ult3 + 7.64994*imp_op_var41_comer_ult1 - 5.27191*imp_op_var41_comer_ult3 + 5.30541*imp_op_var39_efect_ult1 + 3.97984*imp_op_var39_efect_ult3 - 85889.6*ind_var1_0 - 9543.29*ind_var18_0 + 85889.6*ind_var34 + 85889.6*ind_var40_0 + 194.531*saldo_var13 - 383.408*saldo_var18 - 334.814*saldo_var24 + 885.953*saldo_var30 - 762.764*saldo_var44 - 3748206*delta_imp_amort_var18_1y3 - 3738144*delta_imp_amort_var34_1y3 + 1446948*delta_num_aport_var13_1y3 + 2156283*delta_num_aport_var17_1y3 =  - 19316.4*ind_var1_0 - 2146.27*ind_var18_0 + 19316.4*ind_var34 + 19316.4*ind_var40_0 - 74.5264*saldo_var13 + 294.688*saldo_var18 - 135.537*saldo_var24 + 122.518*saldo_var30 + 19.1482*saldo_var44 + 3517886*delta_imp_amort_var18_1y3 + 3515568*delta_imp_amort_var34_1y3 + 341773*delta_num_aport_var13_1y3 - 166348*delta_num_aport_var17_1y3 + 169597*delta_num_compra_var44_1y3 =  - 666.863*delta_imp_amort_var18_1y3 - 666.432*delta_imp_amort_var34_1y3 + 2.66e+8*delta_num_aport_var13_1y3 - 64957*delta_num_aport_var17_1y3 + 18188.2*delta_num_compra_var44_1y3 + 2.66e+8*delta_num_reemb_var13_1y3 =  - 19317.6*ind_var1_0 - 2146.4*ind_var18_0 + 19317.6*ind_var34 + 19317.6*ind_var40_0 - 74.5309*saldo_var13 + 294.705*saldo_var18 - 135.545*saldo_var24 + 122.525*saldo_var30 + 19.1494*saldo_var44 + 3518097*delta_imp_amort_var18_1y3 + 3515778*delta_imp_amort_var34_1y3 + 341628*delta_num_aport_var13_1y3 + 174100*delta_num_aport_var17_1y3 + 169669*delta_num_compra_var44_1y3 - 173184*delta_num_reemb_var13_1y3 + 10.4717*delta_num_reemb_var17_1y3 = 3.14459*imp_op_var39_comer_ult1 - 3.14459*imp_op_var40_comer_ult1 - 3.14459*imp_op_var41_comer_ult1 - 23528.3*ind_var1_0 - 2614.25*ind_var18_0 + 23528.3*ind_var34 + 23528.3*ind_var40_0 - 88.5377*saldo_var13 + 116.327*saldo_var18 - 92.6568*saldo_var24 + 124.32*saldo_var30 + 5.168*saldo_var44 + 2789558*delta_imp_amort_var18_1y3 + 2787665*delta_imp_amort_var34_1y3 + 291637*delta_num_aport_var13_1y3 + 438966*delta_num_aport_var17_1y3 + 145774*delta_num_compra_var44_1y3 + 142022*delta_num_reemb_var13_1y3 - 6.5603*delta_num_reemb_var17_1y3 + 142021*delta_num_trasp_var17_in_1y3 + 17.714*delta_num_trasp_var33_in_1y3 + 7.4287*delta_num_trasp_var33_out_1y3 = 3.97539*imp_op_var39_comer_ult1 - 2.97023*imp_op_var39_comer_ult3 - 3.97539*imp_op_var40_comer_ult1 + 2.97023*imp_op_var40_comer_ult3 - 3.97539*imp_op_var41_comer_ult1 + 2.97023*imp_op_var41_comer_ult3 + 63701.9*ind_var1_0 + 7717.9*ind_var18_0 - 63701.9*ind_var34 - 63701.9*ind_var40_0 - 30.1788*saldo_var13 + 183.873*saldo_var18 + 159.1*saldo_var24 + 241.786*saldo_var30 - 5.06591*saldo_var32 + 72.5313*saldo_var44 - 1547721*delta_imp_amort_var18_1y3 - 1552351*delta_imp_amort_var34_1y3 - 11519.8*delta_num_aport_var13_1y3 - 8904.48*delta_num_aport_var17_1y3 - 9026.97*delta_num_compra_var44_1y3 - 1612.93*delta_num_reemb_var13_1y3 - 1612.93*delta_num_trasp_var17_in_1y3 + 71.7772*delta_num_venta_var44_1y3 - 1.8339*imp_amort_var18_ult1 =  - 18861.2*ind_var1_0 - 2095.69*ind_var18_0 + 22194.2*ind_var34 + 18861.2*ind_var40_0 + 24.7866*saldo_var13 - 153.929*saldo_var18 - 235.064*saldo_var24 + 279.66*saldo_var30 - 112.98*saldo_var44 + 2689113*delta_imp_amort_var18_1y3 + 2687205*delta_imp_amort_var34_1y3 + 653.907*delta_num_aport_var13_1y3 + 2757.83*delta_num_aport_var17_1y3 - 381.354*delta_num_compra_var44_1y3 - 2085.42*delta_num_reemb_var13_1y3 - 2085.42*delta_num_trasp_var17_in_1y3 - 2796.67*delta_num_venta_var44_1y3 + 10.7756*imp_amort_var34_ult1 = 3.19128*imp_op_var39_comer_ult1 - 3.19128*imp_op_var40_comer_ult1 - 3.19128*imp_op_var41_comer_ult1 - 29795.7*ind_var1_0 - 3310.63*ind_var18_0 + 29795.7*ind_var34 + 29795.7*ind_var40_0 + 7.91011*saldo_var13 + 232.55*saldo_var18 - 286.695*saldo_var24 + 201.459*saldo_var30 + 2.23366*saldo_var32 - 196.594*saldo_var44 + 2220672*delta_imp_amort_var18_1y3 + 2218492*delta_imp_amort_var34_1y3 + 2313*delta_num_aport_var13_1y3 + 4243.51*delta_num_aport_var17_1y3 - 323.02*delta_num_compra_var44_1y3 - 2609.56*delta_num_reemb_var13_1y3 - 335.446*delta_num_reemb_var17_1y3 - 2609.57*delta_num_trasp_var17_in_1y3 - 3292.6*delta_num_venta_var44_1y3 - 10.4136*imp_reemb_var33_ult1 = 3.75758*imp_op_var39_comer_ult1 - 3.75758*imp_op_var40_comer_ult1 - 3.75758*imp_op_var41_comer_ult1 - 35066.7*ind_var1_0 - 3896.3*ind_var18_0 + 35066.7*ind_var34 + 35066.7*ind_var40_0 + 9.25407*saldo_var13 + 273.807*saldo_var18 - 337.452*saldo_var24 + 237.142*saldo_var30 - 230.87*saldo_var44 + 3334778*delta_imp_amort_var18_1y3 + 3332211*delta_imp_amort_var34_1y3 + 3270.59*delta_num_aport_var13_1y3 + 5428.91*delta_num_aport_var17_1y3 + 206.874*delta_num_compra_var44_1y3 - 3425.5*delta_num_reemb_var13_1y3 - 394.776*delta_num_reemb_var17_1y3 - 3425.5*delta_num_trasp_var17_in_1y3 - 4307.72*delta_num_venta_var44_1y3 - 4.90219*imp_trasp_var33_out_ult1 =  - 20581*ind_var1_0 - 2286.78*ind_var18_0 + 20581*ind_var34 + 20581*ind_var40_0 + 22.9174*saldo_var13 - 142.706*saldo_var18 - 120.989*saldo_var24 - 119.962*saldo_var30 - 69.2982*saldo_var44 + 1805752*delta_imp_amort_var18_1y3 + 1807120*delta_imp_amort_var34_1y3 + 4181.13*delta_num_aport_var13_1y3 + 4634.86*delta_num_aport_var17_1y3 + 2400.59*delta_num_compra_var44_1y3 - 798.212*delta_num_reemb_var13_1y3 - 798.21*delta_num_trasp_var17_in_1y3 - 1240.28*delta_num_venta_var44_1y3 + 2.49324*imp_amort_var18_ult1 + 56.4614*num_var22_hace2 + 56.4614*num_var22_hace3 + 56.4614*num_var22_ult1 - 56.4614*num_var22_ult3 =  - 23.6288*imp_op_var39_comer_ult1 + 23.6288*imp_op_var40_comer_ult1 + 23.6288*imp_op_var41_comer_ult1 - 1419.47*ind_var1_0 - 157.716*ind_var18_0 + 1419.47*ind_var34 + 1419.47*ind_var40_0 + 446.993*saldo_var13 - 2804.48*saldo_var18 + 345.212*saldo_var24 - 316.782*saldo_var30 + 133.21*saldo_var44 - 1.39e+7*delta_imp_amort_var18_1y3 - 1.38e+7*delta_imp_amort_var34_1y3 + 16932.3*delta_num_aport_var13_1y3 - 7187.03*delta_num_aport_var17_1y3 + 20111.4*delta_num_compra_var44_1y3 + 15651.7*delta_num_reemb_var13_1y3 + 15651.7*delta_num_trasp_var17_in_1y3 + 20622.1*delta_num_venta_var44_1y3 + 22.163*imp_amort_var18_ult1 + 288.331*num_op_var39_comer_ult1 - 288.331*num_op_var40_comer_ult1 - 288.331*num_op_var41_comer_ult1 = 3.45354*imp_op_var39_comer_ult1 + 1.53354*imp_op_var39_comer_ult3 - 3.45354*imp_op_var40_comer_ult1 - 1.53354*imp_op_var40_comer_ult3 - 3.45354*imp_op_var41_comer_ult1 - 1.53354*imp_op_var41_comer_ult3 - 2.84821*imp_op_var39_efect_ult1 - 2.76352*imp_op_var39_efect_ult3 - 15699.1*ind_var1_0 - 1744.34*ind_var18_0 + 15699.1*ind_var34 + 15699.1*ind_var40_0 + 0.31203*num_op_var40_ult3 - 206.439*saldo_var13 + 1289.35*saldo_var18 + 551.35*saldo_var24 - 2187.17*saldo_var30 + 10.7792*saldo_var32 + 244.168*saldo_var44 - 301202*delta_imp_amort_var18_1y3 - 295526*delta_imp_amort_var34_1y3 + 12879.1*delta_num_aport_var13_1y3 + 13215.2*delta_num_aport_var17_1y3 + 5818.95*delta_num_compra_var44_1y3 - 5718.69*delta_num_reemb_var13_1y3 - 5718.69*delta_num_trasp_var17_in_1y3 - 6489.49*delta_num_venta_var44_1y3 + 4.77301*imp_amort_var18_ult1 + 0.55139*imp_reemb_var33_ult1 + 1.37823*imp_trasp_var33_out_ult1 - 80.9554*num_op_var39_comer_ult3 + 80.9555*num_op_var40_comer_ult3 + 80.9554*num_op_var41_comer_ult3 =  - 1.26486*imp_op_var39_comer_ult1 + 1.26486*imp_op_var40_comer_ult1 + 1.26486*imp_op_var41_comer_ult1 - 5971.46*ind_var1_0 - 663.495*ind_var18_0 + 5971.46*ind_var34 + 5971.46*ind_var40_0 + 22.2226*saldo_var13 - 133.39*saldo_var18 - 14.0436*saldo_var24 - 142.904*saldo_var30 + 68.2502*saldo_var44 + 1211443*delta_imp_amort_var18_1y3 + 1213815*delta_imp_amort_var34_1y3 - 719.921*delta_num_aport_var13_1y3 - 1930.55*delta_num_aport_var17_1y3 + 135.782*delta_num_compra_var44_1y3 + 2005.72*delta_num_reemb_var13_1y3 + 2005.71*delta_num_trasp_var17_in_1y3 - 428.976*delta_num_venta_var44_1y3 + 3.8446*imp_amort_var18_ult1 + 65.9128*num_var45_hace2 + 65.9128*num_var45_hace3 + 65.9128*num_var45_ult1 - 65.9128*num_var45_ult3 =  - 31621.3*ind_var1_0 + 11495.2*ind_var13_medio_0 - 3513.48*ind_var18_0 + 31621.3*ind_var34 + 31621.3*ind_var40_0 + 37.3358*saldo_var13 - 232.539*saldo_var18 - 366.007*saldo_var24 + 652.568*saldo_var30 - 94.5395*saldo_var44 + 5398066*delta_imp_amort_var18_1y3 + 5394981*delta_imp_amort_var34_1y3 + 3074.38*delta_num_aport_var13_1y3 + 5542.14*delta_num_aport_var17_1y3 - 983.423*delta_num_compra_var44_1y3 - 3085.72*delta_num_reemb_var13_1y3 - 3085.72*delta_num_trasp_var17_in_1y3 - 2452.42*delta_num_venta_var44_1y3 = 3.06272*imp_op_var39_comer_ult1 - 3.06272*imp_op_var40_comer_ult1 - 3.06272*imp_op_var41_comer_ult1 + 5792.15*ind_var1_0 + 4099.04*ind_var13_medio_0 + 643.572*ind_var18_0 - 5792.15*ind_var34 - 5792.15*ind_var40_0 - 3.70812*saldo_var13 + 25.6021*saldo_var18 + 84.8861*saldo_var24 + 82.064*saldo_var30 - 3.92649*saldo_var32 + 10.6476*saldo_var44 + 2217655*delta_imp_amort_var18_1y3 + 2215580*delta_imp_amort_var34_1y3 - 2324.07*delta_num_aport_var13_1y3 - 468.495*delta_num_aport_var17_1y3 - 4790.8*delta_num_compra_var44_1y3 - 1755.48*delta_num_reemb_var13_1y3 - 1755.49*delta_num_trasp_var17_in_1y3 - 1352.79*delta_num_venta_var44_1y3 - 10.7959*imp_amort_var18_ult1 = 14.9639*imp_op_var39_comer_ult1 - 14.9639*imp_op_var40_comer_ult1 - 14.9639*imp_op_var41_comer_ult1 + 81182*ind_var1_0 + 9020.22*ind_var18_0 + 30626.5*ind_var29 - 81182*ind_var34 - 81182*ind_var40_0 - 87.4579*saldo_var13 + 544.919*saldo_var18 - 390.327*saldo_var24 + 1870.97*saldo_var30 - 9.52716*saldo_var32 - 142.044*saldo_var44 + 8066335*delta_imp_amort_var18_1y3 + 8048184*delta_imp_amort_var34_1y3 - 24689.5*delta_num_aport_var13_1y3 - 14124.3*delta_num_aport_var17_1y3 - 23794.1*delta_num_compra_var44_1y3 - 7139.24*delta_num_reemb_var13_1y3 - 7139.25*delta_num_trasp_var17_in_1y3 - 4796.96*delta_num_venta_var44_1y3 - 27.3273*imp_amort_var18_ult1 - 3408.89*num_meses_var29_ult3 - 11.9532*saldo_medio_var13_medio_hace2 + 46.8194*saldo_medio_var29_hace3 = 18380.5*ind_var1_0 + 2042.27*ind_var18_0 + 6271.29*ind_var29 - 18380.5*ind_var34 - 18380.5*ind_var40_0 - 255.259*saldo_var13 + 1599.14*saldo_var18 + 120.368*saldo_var24 - 187.123*saldo_var30 + 325.55*saldo_var44 + 9170026*delta_imp_amort_var18_1y3 + 9161713*delta_imp_amort_var34_1y3 - 6703.23*delta_num_aport_var13_1y3 - 830.474*delta_num_aport_var17_1y3 - 10091.1*delta_num_compra_var44_1y3 - 5328.75*delta_num_reemb_var13_1y3 - 5328.75*delta_num_trasp_var17_in_1y3 - 4495.34*delta_num_venta_var44_1y3 - 7534.53*num_meses_var29_ult3 + 103.483*saldo_medio_var29_hace3 + 19.9225*saldo_medio_var29_ult1

ind_var2_0 =  0

ind_var2 =  0

ind_var13_medio_0 = ind_var13_medio =  - 0.00019*ind_var1_0 - 0.00002*ind_var18_0 + 0.00019*ind_var34 + 0.00019*ind_var40_0 + 1.33e-6*saldo_var13 + 7.12e-6*saldo_var18 + 5.14e-6*saldo_var24 + 0.00001*saldo_var30 + 1.4e-5*saldo_var44 - 0.03685*delta_imp_amort_var18_1y3 - 0.03678*delta_imp_amort_var34_1y3 - 0.03166*delta_num_aport_var13_1y3 - 0.03127*delta_num_aport_var17_1y3 + 0.00013*delta_num_compra_var44_1y3 + 0.0001*delta_num_reemb_var13_1y3 + 0.0001*delta_num_trasp_var17_in_1y3 + 0.00015*delta_num_venta_var44_1y3 + 0.5*num_meses_var13_medio_ult3

ind_var18_0 = ind_var18 = 13.6383*Intercept - 8.99999*ind_var1_0 - 90422*ind_var6_0 + 90422*ind_var29_0 = 11.6696*Intercept - 9*ind_var1_0 - 4878.61*ind_var25_cte + 4878.61*ind_var26_cte - 4878.61*ind_var26 + 4878.61*ind_var25 - 4878.61*ind_var32_cte + 4878.61*ind_var32_0 = 11.6696*Intercept - 9*ind_var1_0 - 4878.61*ind_var25_cte + 4878.61*ind_var26_cte - 4878.61*ind_var26 + 4878.61*ind_var25 - 4878.61*ind_var32_cte + 4878.61*ind_var32 =  - 10.2588*Intercept - 123740*ind_var1_0 + 123731*ind_var1 + 8.99997*ind_var34 + 123740*ind_var40_0 - 123731*ind_var40 =  - 10.2588*Intercept - 123740*ind_var1_0 + 123731*ind_var1 + 8.99997*ind_var34 + 123740*ind_var40_0 - 123731*ind_var39 = 1639.07*delta_imp_amort_var18_1y3 + 1637.99*delta_imp_amort_var34_1y3 + 4.16e+7*delta_num_aport_var13_1y3 + 160.422*delta_num_aport_var17_1y3 - 79.5702*delta_num_compra_var44_1y3 - 75.7292*delta_num_reemb_var13_1y3 - 4.16e+7*delta_num_reemb_var17_1y3 = 1639.07*delta_imp_amort_var18_1y3 + 1637.99*delta_imp_amort_var34_1y3 - 6.65e+8*delta_num_aport_var13_1y3 - 6.65e+8*delta_num_aport_var17_1y3 - 5631.18*delta_num_compra_var44_1y3 - 1032.39*delta_num_reemb_var13_1y3 + 162424*delta_num_reemb_var17_1y3 - 6.65e+8*delta_num_trasp_var17_in_1y3 = 1639.07*delta_imp_amort_var18_1y3 + 1637.99*delta_imp_amort_var34_1y3 - 9.5e+7*delta_num_aport_var13_1y3 + 806.227*delta_num_aport_var17_1y3 + 1348*delta_num_compra_var44_1y3 + 9.5e+7*delta_num_reemb_var17_1y3 - 171.325*delta_num_trasp_var17_in_1y3 =  - 0.00227*imp_op_var39_comer_ult1 + 0.00227*imp_op_var40_comer_ult1 + 0.00227*imp_op_var41_comer_ult1 - 9.00001*ind_var1_0 + 9.00001*ind_var34 + 9.00001*ind_var40_0 + 0.04241*saldo_var13 - 0.26549*saldo_var18 + 0.06605*saldo_var24 - 0.24242*saldo_var30 - 1980.33*delta_imp_amort_var18_1y3 - 1977.29*delta_imp_amort_var34_1y3 + 2.98196*delta_num_aport_var13_1y3 + 1.54973*delta_num_aport_var17_1y3 + 2.6896*delta_num_compra_var44_1y3 + 0.89099*delta_num_reemb_var13_1y3 + 0.89098*delta_num_trasp_var17_in_1y3 + 0.39064*delta_num_venta_var44_1y3 + 22.8055*ind_var7_emit_ult1 - 7.60182*num_var7_emit_ult1 =  - 0.00216*imp_op_var39_comer_ult1 + 0.00216*imp_op_var40_comer_ult1 + 0.00216*imp_op_var41_comer_ult1 - 9.00001*ind_var1_0 + 9.00001*ind_var34 + 9.00001*ind_var40_0 + 0.04046*saldo_var13 - 0.25506*saldo_var18 + 0.0618*saldo_var24 - 0.23193*saldo_var30 - 0.00264*saldo_var44 - 1872.86*delta_imp_amort_var18_1y3 - 1868.11*delta_imp_amort_var34_1y3 + 1.98471*delta_num_aport_var13_1y3 + 2.00955*delta_num_aport_var17_1y3 + 3.97834*delta_num_compra_var44_1y3 - 0.55097*delta_num_reemb_var13_1y3 - 0.55096*delta_num_trasp_var17_in_1y3 - 1.95972*delta_num_venta_var44_1y3 - 0.91872*num_op_var40_efect_ult1 - 0.91872*num_op_var41_efect_ult1 + 0.91872*num_op_var39_efect_ult1 =  - 0.00226*imp_op_var39_comer_ult1 + 0.00226*imp_op_var40_comer_ult1 + 0.00226*imp_op_var41_comer_ult1 - 9.00001*ind_var1_0 + 9.00001*ind_var34 + 9.00001*ind_var40_0 + 0.04137*saldo_var13 - 0.2628*saldo_var18 + 0.0666*saldo_var24 - 0.24492*saldo_var30 - 1971.07*delta_imp_amort_var18_1y3 - 1964.25*delta_imp_amort_var34_1y3 + 13.3989*delta_num_aport_var13_1y3 + 3.45181*delta_num_aport_var17_1y3 + 8.36865*delta_num_compra_var44_1y3 - 1.01154*delta_num_reemb_var13_1y3 - 1.01155*delta_num_trasp_var17_in_1y3 - 0.56425*delta_num_venta_var44_1y3 - 0.94727*num_op_var40_efect_ult3 - 0.94727*num_op_var41_efect_ult3 + 0.94727*num_op_var39_efect_ult3 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00507*saldo_var13 + 0.1214*saldo_var18 - 0.05593*saldo_var24 - 0.0343*saldo_var30 + 0.00117*saldo_var32 - 0.0415*saldo_var44 + 1028.42*delta_imp_amort_var18_1y3 + 1028*delta_imp_amort_var34_1y3 + 0.86328*delta_num_aport_var13_1y3 + 1.73811*delta_num_aport_var17_1y3 + 0.51731*delta_num_compra_var44_1y3 - 1.00611*delta_num_reemb_var13_1y3 - 1.00611*delta_num_trasp_var17_in_1y3 - 1.12555*delta_num_venta_var44_1y3 - 1.33295*num_reemb_var13_ult1 = 0.00896*imp_op_var39_comer_ult1 - 0.00896*imp_op_var40_comer_ult1 - 0.00896*imp_op_var41_comer_ult1 - 8.99999*ind_var1_0 + 8.99999*ind_var34 + 8.99999*ind_var40_0 - 0.02314*saldo_var18 - 0.41142*saldo_var24 + 1.20695*saldo_var30 - 0.00631*saldo_var32 - 0.15275*saldo_var44 + 5154.83*delta_imp_amort_var18_1y3 + 5145.42*delta_imp_amort_var34_1y3 - 7.11755*delta_num_aport_var13_1y3 - 0.35598*delta_num_aport_var17_1y3 - 7.86003*delta_num_compra_var44_1y3 - 5.12477*delta_num_reemb_var13_1y3 - 5.12477*delta_num_trasp_var17_in_1y3 - 3.79277*delta_num_venta_var44_1y3 - 0.00774*imp_amort_var18_ult1 + 10.5059*num_reemb_var17_hace3 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00502*saldo_var13 + 0.12169*saldo_var18 - 0.05608*saldo_var24 - 0.03425*saldo_var30 + 0.00117*saldo_var32 - 0.04148*saldo_var44 + 1028.75*delta_imp_amort_var18_1y3 + 1028.32*delta_imp_amort_var34_1y3 + 1.11509*delta_num_aport_var13_1y3 + 1.57764*delta_num_aport_var17_1y3 + 0.29689*delta_num_compra_var44_1y3 - 0.95287*delta_num_reemb_var13_1y3 - 0.10742*delta_num_reemb_var17_1y3 - 0.95287*delta_num_trasp_var17_in_1y3 - 1.28711*delta_num_venta_var44_1y3 - 1.33387*num_reemb_var33_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00832*saldo_var13 + 0.09757*saldo_var18 - 0.03007*saldo_var24 - 0.06931*saldo_var30 + 0.00786*saldo_var44 + 1104.77*delta_imp_amort_var18_1y3 + 1104.7*delta_imp_amort_var34_1y3 + 1.47037*delta_num_aport_var13_1y3 + 1.84483*delta_num_aport_var17_1y3 + 0.68763*delta_num_compra_var44_1y3 - 0.76825*delta_num_reemb_var13_1y3 - 0.76825*delta_num_trasp_var17_in_1y3 - 0.96949*delta_num_venta_var44_1y3 - 1.31479*num_trasp_var17_in_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00501*saldo_var13 + 0.12161*saldo_var18 - 0.05609*saldo_var24 - 0.03428*saldo_var30 + 0.00117*saldo_var32 - 0.04153*saldo_var44 + 1028.22*delta_imp_amort_var18_1y3 + 1027.79*delta_imp_amort_var34_1y3 + 1.11542*delta_num_aport_var13_1y3 + 1.79245*delta_num_aport_var17_1y3 + 0.19006*delta_num_compra_var44_1y3 - 0.95247*delta_num_reemb_var13_1y3 - 0.84509*delta_num_trasp_var17_in_1y3 - 0.9053*delta_num_venta_var44_1y3 - 1.33335*num_trasp_var17_out_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00666*saldo_var13 + 0.1095*saldo_var18 - 0.04302*saldo_var24 - 0.05189*saldo_var30 - 0.01652*saldo_var44 + 1066.52*delta_imp_amort_var18_1y3 + 1066.27*delta_imp_amort_var34_1y3 + 1.2411*delta_num_aport_var13_1y3 + 1.76537*delta_num_aport_var17_1y3 + 0.4409*delta_num_compra_var44_1y3 - 0.85941*delta_num_reemb_var13_1y3 - 0.05333*delta_num_reemb_var17_1y3 - 0.85941*delta_num_trasp_var17_in_1y3 - 1.20952*delta_num_venta_var44_1y3 - 0.66229*num_trasp_var33_in_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00502*saldo_var13 + 0.1217*saldo_var18 - 0.05608*saldo_var24 - 0.03429*saldo_var30 + 0.00117*saldo_var32 - 0.04141*saldo_var44 + 1028.49*delta_imp_amort_var18_1y3 + 1028.06*delta_imp_amort_var34_1y3 + 1.11534*delta_num_aport_var13_1y3 + 1.68502*delta_num_aport_var17_1y3 + 0.2971*delta_num_compra_var44_1y3 - 0.95272*delta_num_reemb_var13_1y3 - 0.10746*delta_num_reemb_var17_1y3 - 0.95272*delta_num_trasp_var17_in_1y3 - 1.28703*delta_num_venta_var44_1y3 - 1.33436*num_trasp_var33_out_ult1 = 0.00249*imp_op_var39_comer_ult1 - 0.00249*imp_op_var40_comer_ult1 - 0.00249*imp_op_var41_comer_ult1 - 8.99999*ind_var1_0 + 8.99999*ind_var34 + 8.99999*ind_var40_0 - 2.00037*saldo_var13_medio + 0.0113*saldo_var18 - 0.29786*saldo_var24 - 0.52852*saldo_var30 + 0.00626*saldo_var44 + 2484.94*delta_imp_amort_var18_1y3 + 2482.02*delta_imp_amort_var34_1y3 - 2049.69*delta_num_aport_var13_1y3 - 2048.33*delta_num_aport_var17_1y3 - 1.94647*delta_num_compra_var44_1y3 - 1.45219*delta_num_reemb_var13_1y3 - 1.45219*delta_num_trasp_var17_in_1y3 - 1.4582*delta_num_venta_var44_1y3 + 2.00037*saldo_medio_var13_medio_ult1

saldo_var28 =  0

saldo_var27 =  0

saldo_var41 =  0

saldo_var46 =  0

delta_imp_trasp_var33_in_1y3 = 2048*delta_num_aport_var13_1y3 + 6144*delta_num_aport_var17_1y3 - 2112*delta_num_compra_var44_1y3 + 768*delta_num_reemb_var13_1y3 - 5120*delta_num_reemb_var17_1y3 - 512*delta_num_trasp_var17_in_1y3 - 520*delta_num_trasp_var17_out_1y3 + delta_num_trasp_var33_in_1y3

num_trasp_var17_out_hace3 =  0

num_trasp_var33_out_hace3 =  0

Intercept = 0.00018*imp_op_var39_comer_ult1 - 5.44e-5*imp_op_var39_comer_ult3 - 0.00018*imp_op_var40_comer_ult1 + 5.44e-5*imp_op_var40_comer_ult3 + 0.00029*imp_op_var40_efect_ult1 - 0.00018*imp_op_var41_comer_ult1 + 5.44e-5*imp_op_var41_comer_ult3 + 0.00029*imp_op_var41_efect_ult1 - 0.00029*imp_op_var39_efect_ult1 = 0.00017*imp_op_var39_comer_ult1 - 5.32e-5*imp_op_var39_comer_ult3 - 0.00017*imp_op_var40_comer_ult1 + 5.32e-5*imp_op_var40_comer_ult3 + 0.00029*imp_op_var40_efect_ult3 - 0.00017*imp_op_var41_comer_ult1 + 5.32e-5*imp_op_var41_comer_ult3 + 0.00029*imp_op_var41_efect_ult3 - 9.32e-5*imp_op_var39_efect_ult1 - 0.00029*imp_op_var39_efect_ult3 =  - 0.04451*imp_op_var39_comer_ult1 + 0.00027*imp_op_var39_comer_ult3 + 0.04451*imp_op_var40_comer_ult1 - 0.00027*imp_op_var40_comer_ult3 - 0.04368*imp_op_var40_ult1 + 0.04451*imp_op_var41_comer_ult1 - 0.00027*imp_op_var41_comer_ult3 - 0.04368*imp_op_var41_ult1 + 0.00052*imp_op_var39_efect_ult1 + 0.00035*imp_op_var39_efect_ult3 + 0.04368*imp_op_var39_ult1 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.39e-5*imp_op_var39_efect_ult1 - 6.52e-5*imp_op_var39_efect_ult3 - 2.43e-6*imp_op_var39_ult1 + 2.21361*ind_var1_0 - 1.22216*ind_var1 - 1.112*ind_var18_0 - 2.21361*ind_var34 - 2.21361*ind_var40_0 + 7.73e-6*ind_var44_0 + 0.40739*num_var1 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.48e-5*imp_op_var39_efect_ult1 - 6.56e-5*imp_op_var39_efect_ult3 - 2.56e-6*imp_op_var39_ult1 + 0.98039*ind_var1_0 - 2.48059*ind_var6_0 + 0.10893*ind_var18_0 - 0.98039*ind_var34 - 0.98039*ind_var40_0 + 7.84e-6*ind_var44_0 + 0.82686*num_var6_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 - 2.87e-6*imp_op_var39_ult1 + 0.97684*ind_var1_0 + 0.10854*ind_var18_0 - 2.49272*ind_var29 - 0.97684*ind_var34 - 0.97684*ind_var40_0 + 7.87e-6*ind_var44_0 + 0.83091*num_var6 = 0.00019*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.00019*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.00019*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 5.49e-5*imp_op_var39_efect_ult1 - 5.46e-5*imp_op_var39_efect_ult3 - 2.35e-6*imp_op_var39_ult1 + 1.10088*ind_var1_0 - 1.98865*ind_var8 + 0.12232*ind_var18_0 - 1.10088*ind_var34 - 1.10088*ind_var40_0 + 6.67e-6*ind_var44_0 + 0.66288*num_var8 = 0.00019*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.00019*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.00019*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 6.46e-5*imp_op_var39_efect_ult1 - 6.45e-5*imp_op_var39_efect_ult3 - 1.69e-6*imp_op_var39_ult1 + 1.20198*ind_var1_0 + 0.13355*ind_var18_0 - 1.20199*ind_var34 - 1.20199*ind_var40_0 + 5.87e-6*ind_var44_0 - 0.19406*num_var13_0 + 0.19406*num_var13_corto_0 + 0.19406*num_var13_largo_0 + 0.19406*num_var13_medio_0 = 0.00019*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.00019*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.00019*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 6.46e-5*imp_op_var39_efect_ult1 - 6.45e-5*imp_op_var39_efect_ult3 - 1.69e-6*imp_op_var39_ult1 + 1.20198*ind_var1_0 + 0.13355*ind_var18_0 - 1.20199*ind_var34 - 1.20199*ind_var40_0 + 5.87e-6*ind_var44_0 - 0.19406*num_var13_0 + 0.19406*num_var13_corto_0 + 0.19406*num_var13_largo_0 + 0.19406*num_var13_medio = 0.00009*imp_op_var39_comer_ult1 - 6.7e-5*imp_op_var39_comer_ult3 - 0.00009*imp_op_var40_comer_ult1 + 6.7e-5*imp_op_var40_comer_ult3 - 0.00009*imp_op_var41_comer_ult1 + 6.7e-5*imp_op_var41_comer_ult3 - 2.45e-5*imp_op_var39_efect_ult1 - 3.84e-5*imp_op_var39_ult1 + 1.55229*ind_var1_0 + 0.17248*ind_var18_0 - 1.55229*ind_var34 - 1.55229*ind_var40_0 - 18.022*num_var13_0 + 18.022*num_var13_corto_0 - 18.022*num_var13_corto + 18.022*num_var13_largo_0 - 18.022*num_var13_largo + 18.022*num_var13 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.46e-5*imp_op_var39_efect_ult1 - 6.68e-5*imp_op_var39_efect_ult3 - 2.82e-6*imp_op_var39_ult1 + 0.97593*ind_var1_0 - 2.38641*ind_var18_0 - 0.97593*ind_var34 - 0.97593*ind_var40_0 + 7.87e-6*ind_var44_0 + 2.64e-6*num_var17_0 + 0.83162*num_var18_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.46e-5*imp_op_var39_efect_ult1 - 6.68e-5*imp_op_var39_efect_ult3 - 2.82e-6*imp_op_var39_ult1 + 0.97593*ind_var1_0 - 2.38641*ind_var18_0 - 0.97593*ind_var34 - 0.97593*ind_var40_0 + 7.87e-6*ind_var44_0 + 2.64e-6*num_var17_0 + 0.83162*num_var18 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.36e-5*imp_op_var39_efect_ult1 - 6.45e-5*imp_op_var39_efect_ult3 + 0.99503*ind_var1_0 + 0.11056*ind_var18_0 - 2.41589*ind_var20_0 - 0.99503*ind_var34 - 0.99503*ind_var40_0 + 7.69e-6*ind_var44_0 + 2.58e-6*num_var17_0 + 0.8053*num_var20_0 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.43e-5*imp_op_var39_efect_ult1 - 6.58e-5*imp_op_var39_efect_ult3 - 2.95e-6*imp_op_var39_ult1 + 0.98985*ind_var1_0 + 0.10998*ind_var18_0 - 2.43422*ind_var20 - 0.98985*ind_var34 - 0.98985*ind_var40_0 + 7.74e-6*ind_var44_0 + 2.6e-6*num_var17_0 + 0.81141*num_var20 = 0.00444*imp_op_var39_comer_ult1 - 0.00078*imp_op_var39_comer_ult3 - 0.00444*imp_op_var40_comer_ult1 + 0.00078*imp_op_var40_comer_ult3 - 0.00444*imp_op_var41_comer_ult1 + 0.00078*imp_op_var41_comer_ult3 - 0.00147*imp_op_var39_efect_ult1 - 0.00145*imp_op_var39_efect_ult3 - 2.62041*ind_var1_0 - 0.29116*ind_var18_0 + 7.18494*ind_var20_0 + 2.62041*ind_var34 + 2.62041*ind_var40_0 + 0.00004*ind_var44_0 - 2.39498*num_var12_0 + 2.39498*num_var14_0 + 1.32e-5*num_var17_0 + 2.39498*num_var24_0 = 0.00057*imp_op_var39_comer_ult1 - 0.00028*imp_op_var39_comer_ult3 - 0.00057*imp_op_var40_comer_ult1 + 0.00028*imp_op_var40_comer_ult3 - 0.00057*imp_op_var41_comer_ult1 + 0.00028*imp_op_var41_comer_ult3 - 4.84e-5*imp_op_var39_efect_ult1 - 0.00005*imp_op_var39_efect_ult3 - 7e-6*imp_op_var39_ult1 - 0.03753*ind_var1_0 - 0.00417*ind_var18_0 + 0.5268*ind_var20 + 0.03753*ind_var34 + 0.03753*ind_var40_0 + 1.79e-5*ind_var44_0 + 1.55e-6*ind_var44 - 0.1756*num_var12 + 0.1756*num_var14 + 6e-6*num_var17_0 + 0.1756*num_var24 = 0.00012*imp_op_var39_comer_ult1 - 8.88e-5*imp_op_var39_comer_ult3 - 0.00012*imp_op_var40_comer_ult1 + 8.88e-5*imp_op_var40_comer_ult3 - 0.00012*imp_op_var41_comer_ult1 + 8.88e-5*imp_op_var41_comer_ult3 - 5.11e-5*imp_op_var39_efect_ult1 - 5.17e-5*imp_op_var39_efect_ult3 - 1.5e-6*imp_op_var39_ult1 + 1.32589*ind_var1_0 + 0.14732*ind_var18_0 - 1.32589*ind_var34 - 1.32589*ind_var40_0 + 4.99e-6*ind_var44_0 + 1.69e-6*num_var17_0 + 0.00331*num_op_var40_hace2 + 0.00331*num_op_var40_hace3 + 0.00331*num_op_var40_ult1 - 0.00331*num_op_var40_ult3 = 2.42e-5*imp_op_var39_comer_ult1 - 4.16e-5*imp_op_var39_comer_ult3 - 2.42e-5*imp_op_var40_comer_ult1 + 4.16e-5*imp_op_var40_comer_ult3 - 2.42e-5*imp_op_var41_comer_ult1 + 4.16e-5*imp_op_var41_comer_ult3 - 8.2e-5*imp_op_var39_efect_ult1 - 8.32e-5*imp_op_var39_efect_ult3 + 1.97205*ind_var1_0 + 0.21912*ind_var18_0 - 1.97205*ind_var34 - 1.97205*ind_var40_0 - 3.95e-6*num_op_var40_ult3 + 0.00306*num_op_var41_hace2 + 0.00306*num_op_var41_hace3 + 0.00306*num_op_var41_ult1 - 0.00306*num_op_var41_ult3 = 0.00021*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.00021*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.00021*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 7.87e-5*imp_op_var39_efect_ult1 - 0.00008*imp_op_var39_efect_ult3 - 1.28e-6*imp_op_var39_ult1 + 1.25132*ind_var1_0 + 0.13904*ind_var18_0 - 1.25132*ind_var34 - 1.25132*ind_var40_0 + 5.17e-6*ind_var44_0 + 1.75e-6*num_var17_0 + 0.00875*num_op_var40_hace2 - 1.21e-5*num_op_var40_ult3 + 0.00875*num_op_var41_hace2 - 5.66e-6*num_op_var41_ult3 - 0.00875*num_op_var39_hace2 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.42e-5*imp_op_var39_efect_ult1 - 6.55e-5*imp_op_var39_efect_ult3 - 3.8e-6*imp_op_var39_ult1 + 0.98395*ind_var1_0 + 0.10933*ind_var18_0 - 0.98395*ind_var34 - 0.98395*ind_var40_0 + 7.81e-6*ind_var44_0 + 2.62e-6*num_var17_0 + 0.05145*num_op_var40_hace3 - 1.49e-5*num_op_var40_ult3 + 0.05145*num_op_var41_hace3 - 3.81e-6*num_op_var41_ult3 - 6.56e-6*num_op_var39_hace2 - 0.05145*num_op_var39_hace3 = 0.0002*imp_op_var39_comer_ult1 - 0.0001*imp_op_var39_comer_ult3 - 0.0002*imp_op_var40_comer_ult1 + 0.0001*imp_op_var40_comer_ult3 - 0.0002*imp_op_var41_comer_ult1 + 0.0001*imp_op_var41_comer_ult3 - 7.77e-5*imp_op_var39_efect_ult1 - 0.00008*imp_op_var39_efect_ult3 - 1.98e-6*imp_op_var39_ult1 + 1.25572*ind_var1_0 + 0.13952*ind_var18_0 - 1.25572*ind_var34 - 1.25572*ind_var40_0 + 5.14e-6*ind_var44_0 + 1.74e-6*num_var17_0 + 0.00434*num_op_var40_ult1 - 1.21e-5*num_op_var40_ult3 + 0.00434*num_op_var41_ult1 - 5.62e-6*num_op_var41_ult3 - 5.46e-6*num_op_var39_hace2 - 0.00434*num_op_var39_ult1 = 0.00012*imp_op_var39_comer_ult1 - 7.33e-5*imp_op_var39_comer_ult3 - 0.00012*imp_op_var40_comer_ult1 + 7.33e-5*imp_op_var40_comer_ult3 - 0.00012*imp_op_var41_comer_ult1 + 7.33e-5*imp_op_var41_comer_ult3 - 0.00008*imp_op_var39_efect_ult1 - 0.00008*imp_op_var39_efect_ult3 + 1.58682*ind_var1_0 + 0.17631*ind_var18_0 - 1.58682*ind_var34 - 1.58682*ind_var40_0 + 2.63e-6*ind_var44_0 + 0.00145*num_op_var40_hace2 + 0.00145*num_op_var40_hace3 + 0.00145*num_op_var40_ult1 - 8.31e-6*num_op_var40_ult3 + 0.00145*num_op_var41_hace2 + 0.00145*num_op_var41_hace3 + 0.00145*num_op_var41_ult1 - 6.99e-6*num_op_var41_ult3 - 3.84e-6*num_op_var39_hace2 - 7.7e-6*num_op_var39_ult1 - 0.00145*num_op_var39_ult3 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.48e-5*imp_op_var39_efect_ult1 - 6.56e-5*imp_op_var39_efect_ult3 - 2.56e-6*imp_op_var39_ult1 + 0.98034*ind_var1_0 - 2.48047*ind_var6_0 + 0.10893*ind_var18_0 - 0.98034*ind_var34 - 0.98034*ind_var40_0 + 7.84e-6*ind_var44_0 + 2.63e-6*num_var17_0 - 1.49e-5*num_op_var40_ult3 - 3.81e-6*num_op_var41_ult3 - 6.58e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.5e-5*num_op_var39_ult3 + 0.82682*num_var29_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 - 2.87e-6*imp_op_var39_ult1 + 0.97679*ind_var1_0 + 0.10853*ind_var18_0 - 2.49259*ind_var29 - 0.97679*ind_var34 - 0.97679*ind_var40_0 + 7.86e-6*ind_var44_0 + 2.64e-6*num_var17_0 - 1.5e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.61e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 + 0.83086*num_var29 =  - 0.00635*imp_op_var39_comer_ult1 + 0.00158*imp_op_var39_comer_ult3 + 0.00635*imp_op_var40_comer_ult1 - 0.00158*imp_op_var40_comer_ult3 + 0.00635*imp_op_var41_comer_ult1 - 0.00158*imp_op_var41_comer_ult3 + 0.00152*imp_op_var39_efect_ult1 + 0.0015*imp_op_var39_efect_ult3 + 2.16e-5*imp_op_var39_ult1 + 9.44672*ind_var1_0 - 0.50933*ind_var6_0 + 1.04964*ind_var18_0 - 9.44672*ind_var34 - 9.44672*ind_var40_0 - 7.82e-5*ind_var44_0 - 0.16978*num_var5_0 - 0.16978*num_var8_0 - 0.16978*num_var12_0 - 0.16977*num_var13_0 - 2.62e-5*num_var17_0 + 0.00011*num_op_var40_ult3 + 6.36e-5*num_op_var41_ult3 + 6.31e-5*num_op_var39_hace2 + 1.22e-5*num_op_var39_hace3 + 0.00013*num_op_var39_ult1 + 0.00026*num_op_var39_ult3 + 0.16978*num_var30_0 = 0.00023*imp_op_var39_comer_ult1 - 8.52e-5*imp_op_var39_comer_ult3 - 0.00023*imp_op_var40_comer_ult1 + 8.52e-5*imp_op_var40_comer_ult3 - 0.00023*imp_op_var41_comer_ult1 + 8.52e-5*imp_op_var41_comer_ult3 - 0.0001*imp_op_var39_efect_ult1 - 0.0001*imp_op_var39_efect_ult3 + 1.27636*ind_var1_0 + 0.1819*ind_var8 + 0.14182*ind_var18_0 + 0.1819*ind_var29 - 1.27636*ind_var34 - 1.27636*ind_var40_0 + 4.5e-6*ind_var44_0 + 0.06063*num_var5 + 0.06063*num_var12 + 0.06063*num_var13_0 - 0.06063*num_var13_corto_0 + 0.06063*num_var13_corto - 0.06063*num_var13_largo_0 + 0.06063*num_var13_largo + 1.53e-6*num_var17_0 - 1.24e-5*num_op_var40_ult3 - 7.05e-6*num_op_var41_ult3 - 5.92e-6*num_op_var39_hace2 - 1.19e-5*num_op_var39_ult1 - 2.6e-5*num_op_var39_ult3 - 3.67e-6*num_var30_0 - 0.06063*num_var30 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.63e-5*imp_op_var39_efect_ult1 - 6.52e-5*imp_op_var39_efect_ult3 - 2.98e-6*imp_op_var39_ult1 + 0.97871*ind_var1_0 + 0.10875*ind_var18_0 - 0.97871*ind_var34 - 0.97871*ind_var40_0 + 7.88e-6*ind_var44_0 + 2.64e-6*num_var17_0 - 0.20611*num_var26 + 0.20611*num_var25 - 1.5e-5*num_op_var40_ult3 - 3.83e-6*num_op_var41_ult3 - 6.6e-6*num_op_var39_hace2 - 1.43e-6*num_op_var39_hace3 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 - 2.64e-6*num_var31_0 + 0.20611*num_var32_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.63e-5*imp_op_var39_efect_ult1 - 6.52e-5*imp_op_var39_efect_ult3 - 2.98e-6*imp_op_var39_ult1 + 0.97871*ind_var1_0 + 0.10875*ind_var18_0 - 0.97871*ind_var34 - 0.97871*ind_var40_0 + 7.88e-6*ind_var44_0 + 2.64e-6*num_var17_0 - 0.20611*num_var26 + 0.20611*num_var25 - 1.5e-5*num_op_var40_ult3 - 3.83e-6*num_op_var41_ult3 - 6.6e-6*num_op_var39_hace2 - 1.43e-6*num_op_var39_hace3 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 - 2.64e-6*num_var31_0 + 0.20611*num_var32 = 0.00027*imp_op_var39_comer_ult1 - 0.00013*imp_op_var39_comer_ult3 - 0.00027*imp_op_var40_comer_ult1 + 0.00013*imp_op_var40_comer_ult3 - 0.00027*imp_op_var41_comer_ult1 + 0.00013*imp_op_var41_comer_ult3 - 6.82e-5*imp_op_var39_efect_ult1 - 0.00007*imp_op_var39_efect_ult3 - 3.15e-6*imp_op_var39_ult1 + 0.93648*ind_var1_0 + 0.10405*ind_var18_0 - 0.93648*ind_var34 - 0.93648*ind_var40_0 + 8.28e-6*ind_var44_0 + 1.29622*ind_var44 + 2.78e-6*num_var17_0 + 0.43207*num_var17 - 1.55e-5*num_op_var40_ult3 - 3.9e-6*num_op_var41_ult3 - 6.87e-6*num_op_var39_hace2 - 1.48e-6*num_op_var39_hace3 - 1.38e-5*num_op_var39_ult1 - 2.6e-5*num_op_var39_ult3 - 3.96e-6*num_var30_0 - 2.77e-6*num_var31_0 - 0.43207*num_var31 + 2.77e-6*num_var33_0 + 0.43207*num_var33 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 + 0.97666*ind_var1_0 + 0.10852*ind_var18_0 - 3.46803*ind_var34 - 0.97666*ind_var40_0 + 7.86e-6*ind_var44_0 - 1.5e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.61e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 + 0.83046*num_var34_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.47e-5*imp_op_var39_efect_ult1 - 6.69e-5*imp_op_var39_efect_ult3 + 0.97666*ind_var1_0 + 0.10852*ind_var18_0 - 3.46803*ind_var34 - 0.97666*ind_var40_0 + 7.86e-6*ind_var44_0 - 1.5e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.61e-6*num_op_var39_hace2 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.71e-6*num_var30_0 + 0.83046*num_var34 = 2.00382*ind_var1_0 + 883.288*ind_var18_0 + 881.061*ind_var34 - 2.00382*ind_var40_0 - 294.355*num_var1_0 + 294.355*num_var40_0 = 0.00023*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00023*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00023*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.31e-5*imp_op_var39_efect_ult1 - 6.21e-5*imp_op_var39_efect_ult3 + 3.39912*ind_var1_0 - 2.38889*ind_var1 + 0.11225*ind_var18_0 - 1.01023*ind_var34 - 3.39912*ind_var40_0 + 7.56e-6*ind_var44_0 - 1.46e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.4e-6*num_op_var39_hace2 - 1.28e-5*num_op_var39_ult1 - 2.44e-5*num_op_var39_ult3 - 3.53e-6*num_var30_0 + 0.7963*num_var40 = 0.00023*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00023*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00023*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.31e-5*imp_op_var39_efect_ult1 - 6.21e-5*imp_op_var39_efect_ult3 + 3.39912*ind_var1_0 - 2.38889*ind_var1 + 0.11225*ind_var18_0 - 1.01023*ind_var34 - 3.39912*ind_var40_0 + 7.56e-6*ind_var44_0 - 1.46e-5*num_op_var40_ult3 - 3.8e-6*num_op_var41_ult3 - 6.4e-6*num_op_var39_hace2 - 1.28e-5*num_op_var39_ult1 - 2.44e-5*num_op_var39_ult3 - 3.53e-6*num_var30_0 + 0.7963*num_var39 =  - 0.00231*imp_op_var39_comer_ult1 + 0.00056*imp_op_var39_comer_ult3 + 0.00231*imp_op_var40_comer_ult1 - 0.00056*imp_op_var40_comer_ult3 + 0.00231*imp_op_var41_comer_ult1 - 0.00056*imp_op_var41_comer_ult3 + 0.00051*imp_op_var39_efect_ult1 + 0.0005*imp_op_var39_efect_ult3 + 0.00001*imp_op_var39_ult1 + 4.61104*ind_var1_0 - 0.20245*ind_var6_0 + 0.51234*ind_var18_0 - 4.61104*ind_var34 - 4.61104*ind_var40_0 - 2.86e-5*ind_var44_0 - 0.06748*num_var5_0 - 0.06748*num_var8_0 - 0.06748*num_var12_0 - 0.00001*num_var17_0 + 3.84e-5*num_op_var40_ult3 + 1.84e-5*num_op_var41_ult3 + 2.13e-5*num_op_var39_hace2 + 4.25e-5*num_op_var39_ult1 + 8.63e-5*num_op_var39_ult3 + 2.6e-5*num_var30_0 + 0.00001*num_var31_0 - 0.00001*num_var33_0 + 0.06748*num_var42_0 = 0.00025*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00025*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00025*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.66e-5*imp_op_var39_efect_ult1 - 6.78e-5*imp_op_var39_efect_ult3 - 4.69e-6*imp_op_var39_ult1 + 0.98008*ind_var1_0 + 0.1089*ind_var18_0 - 0.98008*ind_var34 - 0.98008*ind_var40_0 + 7.85e-6*ind_var44_0 + 0.13734*num_var17_0 - 1.5e-5*num_op_var40_ult3 - 3.87e-6*num_op_var41_ult3 - 6.6e-6*num_op_var39_hace2 - 1.43e-6*num_op_var39_hace3 - 1.32e-5*num_op_var39_ult1 - 2.51e-5*num_op_var39_ult3 - 3.72e-6*num_var30_0 - 0.13734*num_var31_0 + 0.13734*num_var33_0 - 3.21e-6*num_var42_0 + 0.13734*num_var44_0 = 0.00024*imp_op_var39_comer_ult1 - 0.00012*imp_op_var39_comer_ult3 - 0.00024*imp_op_var40_comer_ult1 + 0.00012*imp_op_var40_comer_ult3 - 0.00024*imp_op_var41_comer_ult1 + 0.00012*imp_op_var41_comer_ult3 - 6.45e-5*imp_op_var39_efect_ult1 - 6.23e-5*imp_op_var39_efect_ult3 - 2.82e-6*imp_op_var39_ult1 + 0.98772*ind_var1_0 + 0.10975*ind_var18_0 - 0.98772*ind_var34 - 0.98772*ind_var40_0 + 7.76e-6*ind_var44_0 - 2.45165*ind_var44 + 2.61e-6*num_var17_0 - 1.48e-5*num_op_var40_ult3 - 3.79e-6*num_op_var41_ult3 - 6.54e-6*num_op_var39_hace2 - 1.31e-5*num_op_var39_ult1 - 2.48e-5*num_op_var39_ult3 - 3.65e-6*num_var30_0 - 2.6e-6*num_var31_0 + 2.6e-6*num_var33_0 - 3.15e-6*num_var42_0 + 0.81722*num_var44 =  - 0.00619*imp_op_var39_comer_ult1 + 0.0019*imp_op_var39_comer_ult3 + 0.00619*imp_op_var40_comer_ult1 - 0.0019*imp_op_var40_comer_ult3 + 0.00619*imp_op_var41_comer_ult1 - 0.0019*imp_op_var41_comer_ult3 + 0.00362*imp_op_var39_efect_ult1 + 0.0036*imp_op_var39_efect_ult3 - 36.6997*ind_var1_0 - 4.07775*ind_var18_0 + 36.6997*ind_var34 + 36.6997*ind_var40_0 + 0.00016*num_op_var40_ult3 + 0.00028*num_op_var41_ult3 + 9.28e-5*num_op_var39_hace2 + 0.00018*num_op_var39_ult1 + 0.00057*num_op_var39_ult3 + 9.19e-5*num_var30_0 + 7.69e-5*num_var42_0 - 0.00014*saldo_var13_corto - 0.00014*saldo_var13_largo - 0.00014*saldo_var13_medio + 0.00014*saldo_var13 =  - 0.00574*imp_op_var39_comer_ult1 + 0.00175*imp_op_var39_comer_ult3 + 0.00574*imp_op_var40_comer_ult1 - 0.00175*imp_op_var40_comer_ult3 + 0.00574*imp_op_var41_comer_ult1 - 0.00175*imp_op_var41_comer_ult3 + 0.00334*imp_op_var39_efect_ult1 + 0.00333*imp_op_var39_efect_ult3 + 0.00004*imp_op_var39_ult1 + 23.9568*ind_var1_0 + 2.66187*ind_var18_0 - 23.9568*ind_var34 - 23.9568*ind_var40_0 - 2.65e-5*ind_var44_0 + 0.00015*num_op_var40_ult3 + 0.00026*num_op_var41_ult3 + 8.57e-5*num_op_var39_hace2 + 0.00017*num_op_var39_ult1 + 0.00053*num_op_var39_ult3 + 8.52e-5*num_var30_0 + 7.12e-5*num_var42_0 + 0.2404*saldo_var13 =  - 0.00014*imp_op_var39_comer_ult1 + 5.01e-6*imp_op_var39_comer_ult3 + 0.00014*imp_op_var40_comer_ult1 - 5.01e-6*imp_op_var40_comer_ult3 + 0.00014*imp_op_var41_comer_ult1 - 5.01e-6*imp_op_var41_comer_ult3 - 5.69e-5*imp_op_var39_efect_ult1 - 5.79e-5*imp_op_var39_efect_ult3 + 2.7288*ind_var1_0 + 0.3032*ind_var18_0 - 2.7288*ind_var34 - 2.7288*ind_var40_0 - 2.73e-6*ind_var44_0 - 8.56e-6*num_op_var41_ult3 - 0.00001*num_op_var39_ult3 - 0.00415*saldo_var13 + 0.026*saldo_var18 =  - 0.00016*imp_op_var39_comer_ult1 + 5.31e-5*imp_op_var39_comer_ult3 + 0.00016*imp_op_var40_comer_ult1 - 5.31e-5*imp_op_var40_comer_ult3 + 0.00016*imp_op_var41_comer_ult1 - 5.31e-5*imp_op_var41_comer_ult3 + 2.5e-6*imp_op_var39_efect_ult1 + 2.7e-6*imp_op_var39_efect_ult3 + 0.57919*ind_var1_0 + 0.06435*ind_var18_0 - 0.57919*ind_var34 - 0.57919*ind_var40_0 - 2.8e-6*ind_var44_0 + 6.08e-6*num_op_var40_ult3 + 2.64e-6*num_op_var39_hace2 + 5.29e-6*num_op_var39_ult1 + 6.68e-6*num_op_var39_ult3 - 2.05998*saldo_var6 + 0.12885*saldo_var13 - 0.00073*saldo_var18 + 0.01515*saldo_var24 + 2.05998*saldo_var29 = 0.00146*imp_op_var39_comer_ult1 - 0.00018*imp_op_var39_comer_ult3 - 0.00146*imp_op_var40_comer_ult1 + 0.00018*imp_op_var40_comer_ult3 - 0.00146*imp_op_var41_comer_ult1 + 0.00018*imp_op_var41_comer_ult3 + 0.00088*imp_op_var39_efect_ult1 + 0.00088*imp_op_var39_efect_ult3 - 22.3287*ind_var1_0 - 2.48097*ind_var18_0 + 22.3287*ind_var34 + 22.3287*ind_var40_0 + 5.23e-5*ind_var44_0 - 2.85e-5*num_op_var40_ult3 + 0.0001*num_op_var41_ult3 - 3.15e-5*num_op_var39_ult1 + 0.00005*num_op_var39_ult3 + 0.06496*saldo_var13 - 0.40268*saldo_var18 - 0.35932*saldo_var24 = 0.0005*imp_op_var39_comer_ult1 + 0.00009*imp_op_var39_comer_ult3 - 0.0005*imp_op_var40_comer_ult1 - 0.00009*imp_op_var40_comer_ult3 - 0.0005*imp_op_var41_comer_ult1 - 0.00009*imp_op_var41_comer_ult3 - 0.00021*imp_op_var39_efect_ult1 - 0.00021*imp_op_var39_efect_ult3 + 5.06e-6*imp_op_var39_ult1 - 3.40096*ind_var1_0 - 0.37788*ind_var18_0 + 3.40096*ind_var34 + 3.40096*ind_var40_0 - 6.9e-6*ind_var44_0 + 6.68e-6*num_op_var40_ult3 - 4.24e-6*num_op_var39_ult1 - 8.71e-6*num_op_var39_ult3 - 4.17e-6*num_var30_0 - 0.01511*saldo_var13 + 0.09567*saldo_var18 + 0.01457*saldo_var24 - 0.00033*saldo_var26 + 0.00033*saldo_var25 - 0.06952*saldo_var30 + 0.00033*saldo_var32 = 1.99857*imp_op_var39_comer_ult1 + 0.25037*imp_op_var39_comer_ult3 - 1.99857*imp_op_var40_comer_ult1 - 0.25037*imp_op_var40_comer_ult3 - 1.99857*imp_op_var41_comer_ult1 - 0.25037*imp_op_var41_comer_ult3 + 1.04506*imp_op_var39_efect_ult1 + 1.02553*imp_op_var39_efect_ult3 - 34039.6*ind_var1_0 - 3782.18*ind_var18_0 + 34039.6*ind_var34 + 34039.6*ind_var40_0 + 0.09889*num_op_var41_ult3 + 0.1435*num_op_var39_ult3 + 73.4652*saldo_var13 - 464.553*saldo_var18 - 316.392*saldo_var24 + 636.073*saldo_var30 - 1.49781*saldo_var32 = 4.57399*imp_op_var39_comer_ult1 - 0.51415*imp_op_var39_comer_ult3 - 4.57399*imp_op_var40_comer_ult1 + 0.51415*imp_op_var40_comer_ult3 - 4.57399*imp_op_var41_comer_ult1 + 0.51415*imp_op_var41_comer_ult3 - 1.35166*imp_op_var39_efect_ult1 - 1.34196*imp_op_var39_efect_ult3 - 24658.9*ind_var1_0 - 16015.8*ind_var18_0 + 24658.9*ind_var34 + 24658.9*ind_var40_0 + 0.04549*ind_var44_0 + 0.0332*num_op_var40_ult3 + 0.04178*num_op_var41_ult3 - 0.05843*num_var30_0 - 0.05451*num_var42_0 - 41.3355*saldo_var13 + 558.305*saldo_var18 - 224.849*saldo_var24 + 27.9826*saldo_var30 + 3.67316*saldo_var32 - 137.796*saldo_var44 = 4.57355*imp_op_var39_comer_ult1 - 4.57355*imp_op_var40_comer_ult1 - 4.57355*imp_op_var41_comer_ult1 - 24668.6*ind_var1_0 - 2740.96*ind_var18_0 + 11383.6*ind_var34 + 24668.6*ind_var40_0 - 41.322*saldo_var13 + 558.412*saldo_var18 - 224.881*saldo_var24 + 28.1355*saldo_var30 - 137.857*saldo_var44 + 4569934*delta_imp_amort_var18_1y3 =  - 0.00592*ind_var1_0 - 0.00066*ind_var18_0 + 0.00592*ind_var34 + 0.00592*ind_var40_0 + 0.00001*saldo_var13 + 3.64e-5*saldo_var18 - 2.88e-5*saldo_var24 + 4.69e-5*saldo_var30 + 1.16e-6*saldo_var32 + 0.23289*delta_imp_amort_var18_1y3 + 0.2331*delta_imp_amort_var34_1y3 =  - 3.13e-6*imp_op_var39_efect_ult3 - 0.01559*ind_var1_0 - 0.00173*ind_var18_0 + 0.01559*ind_var34 + 0.01559*ind_var40_0 + 1.12e-5*saldo_var13 + 0.00005*saldo_var18 - 0.00007*saldo_var24 + 8.86e-5*saldo_var30 + 2.61e-5*saldo_var44 + 1.36562*delta_imp_amort_var18_1y3 + 1.36533*delta_imp_amort_var34_1y3 + 0.10703*delta_num_aport_var13_1y3 =  - 7.65614*imp_op_var39_comer_ult1 + 5.27498*imp_op_var39_comer_ult3 + 7.65614*imp_op_var40_comer_ult1 - 5.27498*imp_op_var40_comer_ult3 + 7.65614*imp_op_var41_comer_ult1 - 5.27498*imp_op_var41_comer_ult3 + 5.30885*imp_op_var39_efect_ult1 + 3.98219*imp_op_var39_efect_ult3 - 85922.3*ind_var1_0 - 9546.92*ind_var18_0 + 85922.3*ind_var34 + 85922.3*ind_var40_0 + 194.674*saldo_var13 - 383.785*saldo_var18 - 334.884*saldo_var24 + 886.32*saldo_var30 - 763.014*saldo_var44 - 3752380*delta_imp_amort_var18_1y3 - 3742313*delta_imp_amort_var34_1y3 + 1447403*delta_num_aport_var13_1y3 + 2157125*delta_num_aport_var17_1y3 =  - 19316.4*ind_var1_0 - 2146.27*ind_var18_0 + 19316.4*ind_var34 + 19316.4*ind_var40_0 - 74.5265*saldo_var13 + 294.688*saldo_var18 - 135.537*saldo_var24 + 122.518*saldo_var30 + 19.1483*saldo_var44 + 3517892*delta_imp_amort_var18_1y3 + 3515574*delta_imp_amort_var34_1y3 + 341772*delta_num_aport_var13_1y3 - 166413*delta_num_aport_var17_1y3 + 169687*delta_num_compra_var44_1y3 = 1950.94*delta_imp_amort_var18_1y3 + 1949.65*delta_imp_amort_var34_1y3 + 2.66e+8*delta_num_aport_var13_1y3 - 64781.3*delta_num_aport_var17_1y3 + 16275*delta_num_compra_var44_1y3 + 2.66e+8*delta_num_reemb_var13_1y3 =  - 19317.6*ind_var1_0 - 2146.4*ind_var18_0 + 19317.6*ind_var34 + 19317.6*ind_var40_0 - 74.5309*saldo_var13 + 294.706*saldo_var18 - 135.545*saldo_var24 + 122.526*saldo_var30 + 19.1495*saldo_var44 + 3518102*delta_imp_amort_var18_1y3 + 3515784*delta_imp_amort_var34_1y3 + 341627*delta_num_aport_var13_1y3 + 174100*delta_num_aport_var17_1y3 + 169671*delta_num_compra_var44_1y3 - 173185*delta_num_reemb_var13_1y3 + 10.3085*delta_num_reemb_var17_1y3 = 3.14457*imp_op_var39_comer_ult1 - 3.14457*imp_op_var40_comer_ult1 - 3.14457*imp_op_var41_comer_ult1 - 23529.5*ind_var1_0 - 2614.39*ind_var18_0 + 23529.5*ind_var34 + 23529.5*ind_var40_0 - 88.5423*saldo_var13 + 116.294*saldo_var18 - 92.6485*saldo_var24 + 124.324*saldo_var30 + 5.12788*saldo_var44 + 2789455*delta_imp_amort_var18_1y3 + 2787562*delta_imp_amort_var34_1y3 + 291598*delta_num_aport_var13_1y3 + 439024*delta_num_aport_var17_1y3 + 147051*delta_num_compra_var44_1y3 + 142087*delta_num_reemb_var13_1y3 - 13.3338*delta_num_reemb_var17_1y3 + 5.12217*delta_num_reemb_var33_1y3 + 142085*delta_num_trasp_var17_in_1y3 + 37.5425*delta_num_trasp_var33_in_1y3 = 3.97539*imp_op_var39_comer_ult1 - 2.97024*imp_op_var39_comer_ult3 - 3.97539*imp_op_var40_comer_ult1 + 2.97024*imp_op_var40_comer_ult3 - 3.97539*imp_op_var41_comer_ult1 + 2.97024*imp_op_var41_comer_ult3 + 63702*ind_var1_0 + 7717.91*ind_var18_0 - 63702*ind_var34 - 63702*ind_var40_0 - 30.1787*saldo_var13 + 183.873*saldo_var18 + 159.099*saldo_var24 + 241.787*saldo_var30 - 5.06592*saldo_var32 + 72.5313*saldo_var44 - 1547727*delta_imp_amort_var18_1y3 - 1552355*delta_imp_amort_var34_1y3 - 11520.4*delta_num_aport_var13_1y3 - 8904.82*delta_num_aport_var17_1y3 - 9027.24*delta_num_compra_var44_1y3 - 1612.64*delta_num_reemb_var13_1y3 - 1612.64*delta_num_trasp_var17_in_1y3 + 72.1644*delta_num_venta_var44_1y3 - 1.8339*imp_amort_var18_ult1 =  - 18861.2*ind_var1_0 - 2095.69*ind_var18_0 + 22194.2*ind_var34 + 18861.2*ind_var40_0 + 24.7869*saldo_var13 - 153.93*saldo_var18 - 235.064*saldo_var24 + 279.661*saldo_var30 - 112.981*saldo_var44 + 2689112*delta_imp_amort_var18_1y3 + 2687203*delta_imp_amort_var34_1y3 + 653.115*delta_num_aport_var13_1y3 + 2757.43*delta_num_aport_var17_1y3 - 381.667*delta_num_compra_var44_1y3 - 2085.03*delta_num_reemb_var13_1y3 - 2085.03*delta_num_trasp_var17_in_1y3 - 2796.18*delta_num_venta_var44_1y3 + 10.7756*imp_amort_var34_ult1 = 3.19129*imp_op_var39_comer_ult1 - 3.19129*imp_op_var40_comer_ult1 - 3.19129*imp_op_var41_comer_ult1 - 29795.8*ind_var1_0 - 3310.64*ind_var18_0 + 29795.8*ind_var34 + 29795.8*ind_var40_0 + 7.91033*saldo_var13 + 232.55*saldo_var18 - 286.697*saldo_var24 + 201.46*saldo_var30 + 2.23367*saldo_var32 - 196.595*saldo_var44 + 2220674*delta_imp_amort_var18_1y3 + 2218494*delta_imp_amort_var34_1y3 + 2312*delta_num_aport_var13_1y3 + 4243.01*delta_num_aport_var17_1y3 - 323.421*delta_num_compra_var44_1y3 - 2609.09*delta_num_reemb_var13_1y3 - 335.45*delta_num_reemb_var17_1y3 - 2609.09*delta_num_trasp_var17_in_1y3 - 3292.01*delta_num_venta_var44_1y3 - 10.4137*imp_reemb_var33_ult1 = 3.75759*imp_op_var39_comer_ult1 - 3.75759*imp_op_var40_comer_ult1 - 3.75759*imp_op_var41_comer_ult1 - 35066.8*ind_var1_0 - 3896.31*ind_var18_0 + 35066.8*ind_var34 + 35066.8*ind_var40_0 + 9.25437*saldo_var13 + 273.807*saldo_var18 - 337.453*saldo_var24 + 237.144*saldo_var30 - 230.872*saldo_var44 + 3334784*delta_imp_amort_var18_1y3 + 3332217*delta_imp_amort_var34_1y3 + 3269.3*delta_num_aport_var13_1y3 + 5428.23*delta_num_aport_var17_1y3 + 206.409*delta_num_compra_var44_1y3 - 3424.88*delta_num_reemb_var13_1y3 - 394.784*delta_num_reemb_var17_1y3 - 3424.88*delta_num_trasp_var17_in_1y3 - 4306.91*delta_num_venta_var44_1y3 - 4.90221*imp_trasp_var33_out_ult1 =  - 20580.8*ind_var1_0 - 2286.75*ind_var18_0 + 20580.8*ind_var34 + 20580.8*ind_var40_0 + 22.9172*saldo_var13 - 142.705*saldo_var18 - 120.987*saldo_var24 - 119.961*saldo_var30 - 69.2975*saldo_var44 + 1805729*delta_imp_amort_var18_1y3 + 1807096*delta_imp_amort_var34_1y3 + 4180.62*delta_num_aport_var13_1y3 + 4634.6*delta_num_aport_var17_1y3 + 2400.55*delta_num_compra_var44_1y3 - 798.048*delta_num_reemb_var13_1y3 - 798.056*delta_num_trasp_var17_in_1y3 - 1240.06*delta_num_venta_var44_1y3 + 2.49322*imp_amort_var18_ult1 + 56.4608*num_var22_hace2 + 56.4608*num_var22_hace3 + 56.4608*num_var22_ult1 - 56.4608*num_var22_ult3 =  - 23.6271*imp_op_var39_comer_ult1 + 23.6271*imp_op_var40_comer_ult1 + 23.6271*imp_op_var41_comer_ult1 - 1419.68*ind_var1_0 - 157.739*ind_var18_0 + 1419.68*ind_var34 + 1419.68*ind_var40_0 + 446.96*saldo_var13 - 2804.27*saldo_var18 + 345.187*saldo_var24 - 316.761*saldo_var30 + 133.201*saldo_var44 - 1.39e+7*delta_imp_amort_var18_1y3 - 1.38e+7*delta_imp_amort_var34_1y3 + 16937.3*delta_num_aport_var13_1y3 - 7183.45*delta_num_aport_var17_1y3 + 20112.4*delta_num_compra_var44_1y3 + 15647.7*delta_num_reemb_var13_1y3 + 15647.7*delta_num_trasp_var17_in_1y3 + 20616.8*delta_num_venta_var44_1y3 + 22.1614*imp_amort_var18_ult1 + 288.31*num_op_var39_comer_ult1 - 288.31*num_op_var40_comer_ult1 - 288.31*num_op_var41_comer_ult1 = 3.45343*imp_op_var39_comer_ult1 + 1.53351*imp_op_var39_comer_ult3 - 3.45343*imp_op_var40_comer_ult1 - 1.53351*imp_op_var40_comer_ult3 - 3.45343*imp_op_var41_comer_ult1 - 1.53351*imp_op_var41_comer_ult3 - 2.84814*imp_op_var39_efect_ult1 - 2.76346*imp_op_var39_efect_ult3 - 15698.6*ind_var1_0 - 1744.28*ind_var18_0 + 15698.6*ind_var34 + 15698.6*ind_var40_0 + 0.31202*num_op_var40_ult3 - 206.434*saldo_var13 + 1289.32*saldo_var18 + 551.34*saldo_var24 - 2187.12*saldo_var30 + 10.7789*saldo_var32 + 244.163*saldo_var44 - 301224*delta_imp_amort_var18_1y3 - 295549*delta_imp_amort_var34_1y3 + 12876.9*delta_num_aport_var13_1y3 + 13214*delta_num_aport_var17_1y3 + 5818.11*delta_num_compra_var44_1y3 - 5717.49*delta_num_reemb_var13_1y3 - 5717.49*delta_num_trasp_var17_in_1y3 - 6488.02*delta_num_venta_var44_1y3 + 4.77291*imp_amort_var18_ult1 + 0.55138*imp_reemb_var33_ult1 + 1.37821*imp_trasp_var33_out_ult1 - 80.9536*num_op_var39_comer_ult3 + 80.9536*num_op_var40_comer_ult3 + 80.9536*num_op_var41_comer_ult3 =  - 1.26484*imp_op_var39_comer_ult1 + 1.26484*imp_op_var40_comer_ult1 + 1.26484*imp_op_var41_comer_ult1 - 5971.42*ind_var1_0 - 663.491*ind_var18_0 + 5971.42*ind_var34 + 5971.42*ind_var40_0 + 22.2222*saldo_var13 - 133.388*saldo_var18 - 14.0434*saldo_var24 - 142.902*saldo_var30 + 68.2495*saldo_var44 + 1211434*delta_imp_amort_var18_1y3 + 1213805*delta_imp_amort_var34_1y3 - 717.55*delta_num_aport_var13_1y3 - 1930.03*delta_num_aport_var17_1y3 + 137.163*delta_num_compra_var44_1y3 + 2005.31*delta_num_reemb_var13_1y3 + 2005.31*delta_num_trasp_var17_in_1y3 - 427.709*delta_num_venta_var44_1y3 + 3.84455*imp_amort_var18_ult1 + 65.9119*num_var45_hace2 + 65.9119*num_var45_hace3 + 65.9119*num_var45_ult1 - 65.9119*num_var45_ult3 =  - 49014.8*ind_var1_0 - 5446.09*ind_var18_0 + 49014.8*ind_var34 + 49014.8*ind_var40_0 + 3693.38*num_var13_0 - 3693.38*num_var13_corto_0 - 3693.38*num_var13_largo_0 + 103.298*saldo_var13 - 649.378*saldo_var18 - 350.223*saldo_var24 + 553.274*saldo_var30 - 138.171*saldo_var44 + 3244502*delta_imp_amort_var18_1y3 + 3244912*delta_imp_amort_var34_1y3 + 8617.13*delta_num_aport_var13_1y3 + 8894.94*delta_num_aport_var17_1y3 + 3854.71*delta_num_compra_var44_1y3 - 3150.61*delta_num_reemb_var13_1y3 - 3150.61*delta_num_trasp_var17_in_1y3 - 4254.68*delta_num_venta_var44_1y3 = 2.13865*imp_op_var39_comer_ult1 - 2.13865*imp_op_var40_comer_ult1 - 2.13865*imp_op_var41_comer_ult1 - 1050.87*ind_var1_0 - 116.764*ind_var18_0 + 1050.87*ind_var34 + 1050.87*ind_var40_0 + 1348.34*num_var13_0 - 1348.34*num_var13_corto_0 - 1348.34*num_var13_largo_0 + 20.9137*saldo_var13 - 129.976*saldo_var18 + 84.7044*saldo_var24 + 53.3352*saldo_var30 - 3.88687*saldo_var32 - 6.6677*saldo_var44 + 1473383*delta_imp_amort_var18_1y3 + 1472571*delta_imp_amort_var34_1y3 - 229.658*delta_num_aport_var13_1y3 + 834.649*delta_num_aport_var17_1y3 - 2974.44*delta_num_compra_var44_1y3 - 1796.59*delta_num_reemb_var13_1y3 - 1796.59*delta_num_trasp_var17_in_1y3 - 2025.1*delta_num_venta_var44_1y3 - 10.464*imp_amort_var18_ult1 - 2.20229*saldo_medio_var13_medio_hace2 - 1.73518*saldo_medio_var13_medio_ult3 = 14.9639*imp_op_var39_comer_ult1 - 14.9639*imp_op_var40_comer_ult1 - 14.9639*imp_op_var41_comer_ult1 + 81182.2*ind_var1_0 + 9020.24*ind_var18_0 + 30626.5*ind_var29 - 81182.2*ind_var34 - 81182.2*ind_var40_0 - 87.4576*saldo_var13 + 544.917*saldo_var18 - 390.329*saldo_var24 + 1870.97*saldo_var30 - 9.52719*saldo_var32 - 142.045*saldo_var44 + 8066329*delta_imp_amort_var18_1y3 + 8048180*delta_imp_amort_var34_1y3 - 24692.4*delta_num_aport_var13_1y3 - 14125.9*delta_num_aport_var17_1y3 - 23795.3*delta_num_compra_var44_1y3 - 7137.93*delta_num_reemb_var13_1y3 - 7137.93*delta_num_trasp_var17_in_1y3 - 4795.14*delta_num_venta_var44_1y3 - 27.3274*imp_amort_var18_ult1 - 3408.89*num_meses_var29_ult3 + 46.8195*saldo_medio_var29_hace3 = 18380.6*ind_var1_0 + 2042.29*ind_var18_0 + 6271.3*ind_var29 - 18380.6*ind_var34 - 18380.6*ind_var40_0 - 255.259*saldo_var13 + 1599.14*saldo_var18 + 120.368*saldo_var24 - 187.122*saldo_var30 + 325.55*saldo_var44 + 9170026*delta_imp_amort_var18_1y3 + 9161713*delta_imp_amort_var34_1y3 - 6705.31*delta_num_aport_var13_1y3 - 831.539*delta_num_aport_var17_1y3 - 10091.9*delta_num_compra_var44_1y3 - 5327.76*delta_num_reemb_var13_1y3 - 5327.77*delta_num_trasp_var17_in_1y3 - 4493.92*delta_num_venta_var44_1y3 - 7534.54*num_meses_var29_ult3 + 103.483*saldo_medio_var29_hace3 + 19.9225*saldo_medio_var29_ult1

ind_var18_0 = ind_var18 = 13.6383*Intercept - 8.99999*ind_var1_0 - 90422.1*ind_var6_0 + 90422.1*ind_var29_0 = 11.6698*Intercept - 9*ind_var1_0 - 4877.79*ind_var25_cte + 4877.79*ind_var26_cte - 4877.79*ind_var26 + 4877.79*ind_var25 - 4877.79*ind_var32_cte + 4877.79*ind_var32_0 = 11.6698*Intercept - 9*ind_var1_0 - 4877.79*ind_var25_cte + 4877.79*ind_var26_cte - 4877.79*ind_var26 + 4877.79*ind_var25 - 4877.79*ind_var32_cte + 4877.79*ind_var32 =  - 10.3246*Intercept - 124287*ind_var1_0 + 124278*ind_var1 + 8.99996*ind_var34 + 124287*ind_var40_0 - 124278*ind_var40 =  - 10.3246*Intercept - 124287*ind_var1_0 + 124278*ind_var1 + 8.99996*ind_var34 + 124287*ind_var40_0 - 124278*ind_var39 = 1639.07*delta_imp_amort_var18_1y3 + 1637.99*delta_imp_amort_var34_1y3 - 4.16e+7*delta_num_aport_var13_1y3 + 81.1125*delta_num_aport_var17_1y3 + 396.347*delta_num_compra_var44_1y3 - 80.6859*delta_num_reemb_var13_1y3 + 4.16e+7*delta_num_reemb_var17_1y3 = 1.8e+14*delta_num_aport_var13_1y3 + 1.8e+14*delta_num_aport_var17_1y3 + 1.8e+14*delta_num_trasp_var17_in_1y3 = 1060.57*delta_imp_amort_var18_1y3 + 1059.88*delta_imp_amort_var34_1y3 - 6800.95*delta_imp_trasp_var33_in_1y3 + 4.18e+7*delta_num_aport_var17_1y3 - 2.4e+8*delta_num_compra_var44_1y3 + 6964176*delta_num_reemb_var13_1y3 - 2.79e+7*delta_num_reemb_var33_1y3 - 108815*delta_num_trasp_var17_out_1y3 + 6800.95*delta_num_trasp_var33_in_1y3 = 1639.07*delta_imp_amort_var18_1y3 + 1637.99*delta_imp_amort_var34_1y3 + 1.33e+8*delta_num_aport_var13_1y3 + 2111.81*delta_num_aport_var17_1y3 + 4267.36*delta_num_compra_var44_1y3 - 1.33e+8*delta_num_reemb_var17_1y3 + 253.837*delta_num_reemb_var33_1y3 - 461.442*delta_num_trasp_var17_in_1y3 - 6092.09*delta_num_trasp_var33_in_1y3 =  - 0.00227*imp_op_var39_comer_ult1 + 0.00227*imp_op_var40_comer_ult1 + 0.00227*imp_op_var41_comer_ult1 - 9.00001*ind_var1_0 + 9.00001*ind_var34 + 9.00001*ind_var40_0 + 0.04241*saldo_var13 - 0.26549*saldo_var18 + 0.06605*saldo_var24 - 0.24242*saldo_var30 - 1980.33*delta_imp_amort_var18_1y3 - 1977.29*delta_imp_amort_var34_1y3 + 2.98233*delta_num_aport_var13_1y3 + 1.54994*delta_num_aport_var17_1y3 + 2.68983*delta_num_compra_var44_1y3 + 0.89082*delta_num_reemb_var13_1y3 + 0.89082*delta_num_trasp_var17_in_1y3 + 0.39038*delta_num_venta_var44_1y3 + 22.8054*ind_var7_emit_ult1 - 7.60181*num_var7_emit_ult1 =  - 0.00118*imp_op_var39_comer_ult1 + 0.00118*imp_op_var40_comer_ult1 + 0.00118*imp_op_var41_comer_ult1 - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 + 1.79354*num_var13_0 - 1.79354*num_var13_corto_0 - 1.79354*num_var13_largo_0 + 0.03268*saldo_var13 - 0.20654*saldo_var18 + 0.00122*saldo_var24 - 0.03683*saldo_var30 - 0.02292*saldo_var44 - 950.931*delta_imp_amort_var18_1y3 - 949.288*delta_imp_amort_var34_1y3 + 2.91643*delta_num_aport_var13_1y3 + 1.89387*delta_num_aport_var17_1y3 + 2.3317*delta_num_compra_var44_1y3 - 0.08641*delta_num_reemb_var13_1y3 - 0.08641*delta_num_trasp_var17_in_1y3 - 0.91936*delta_num_venta_var44_1y3 - 2.69031*num_meses_var13_medio_ult3 =  - 0.00216*imp_op_var39_comer_ult1 + 0.00216*imp_op_var40_comer_ult1 + 0.00216*imp_op_var41_comer_ult1 - 9.00001*ind_var1_0 + 9.00001*ind_var34 + 9.00001*ind_var40_0 + 0.04046*saldo_var13 - 0.25506*saldo_var18 + 0.0618*saldo_var24 - 0.23193*saldo_var30 - 0.00264*saldo_var44 - 1872.87*delta_imp_amort_var18_1y3 - 1868.12*delta_imp_amort_var34_1y3 + 1.98463*delta_num_aport_var13_1y3 + 2.00935*delta_num_aport_var17_1y3 + 3.978*delta_num_compra_var44_1y3 - 0.55087*delta_num_reemb_var13_1y3 - 0.55087*delta_num_trasp_var17_in_1y3 - 1.95986*delta_num_venta_var44_1y3 - 0.91872*num_op_var40_efect_ult1 - 0.91872*num_op_var41_efect_ult1 + 0.91872*num_op_var39_efect_ult1 =  - 0.00226*imp_op_var39_comer_ult1 + 0.00226*imp_op_var40_comer_ult1 + 0.00226*imp_op_var41_comer_ult1 - 9.00001*ind_var1_0 + 9.00001*ind_var34 + 9.00001*ind_var40_0 + 0.04137*saldo_var13 - 0.2628*saldo_var18 + 0.0666*saldo_var24 - 0.24493*saldo_var30 - 1971.09*delta_imp_amort_var18_1y3 - 1964.27*delta_imp_amort_var34_1y3 + 13.3985*delta_num_aport_var13_1y3 + 3.45133*delta_num_aport_var17_1y3 + 8.36857*delta_num_compra_var44_1y3 - 1.01136*delta_num_reemb_var13_1y3 - 1.01136*delta_num_trasp_var17_in_1y3 - 0.56411*delta_num_venta_var44_1y3 - 0.94727*num_op_var40_efect_ult3 - 0.94727*num_op_var41_efect_ult3 + 0.94727*num_op_var39_efect_ult3 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00507*saldo_var13 + 0.1214*saldo_var18 - 0.05593*saldo_var24 - 0.0343*saldo_var30 + 0.00117*saldo_var32 - 0.0415*saldo_var44 + 1028.42*delta_imp_amort_var18_1y3 + 1028*delta_imp_amort_var34_1y3 + 0.86349*delta_num_aport_var13_1y3 + 1.73792*delta_num_aport_var17_1y3 + 0.51717*delta_num_compra_var44_1y3 - 1.00592*delta_num_reemb_var13_1y3 - 1.00592*delta_num_trasp_var17_in_1y3 - 1.12532*delta_num_venta_var44_1y3 - 1.33296*num_reemb_var13_ult1 = 0.00896*imp_op_var39_comer_ult1 - 0.00896*imp_op_var40_comer_ult1 - 0.00896*imp_op_var41_comer_ult1 - 8.99999*ind_var1_0 + 8.99999*ind_var34 + 8.99999*ind_var40_0 - 0.02314*saldo_var18 - 0.41142*saldo_var24 + 1.20697*saldo_var30 - 0.00631*saldo_var32 - 0.15276*saldo_var44 + 5154.87*delta_imp_amort_var18_1y3 + 5145.46*delta_imp_amort_var34_1y3 - 7.11967*delta_num_aport_var13_1y3 - 0.35711*delta_num_aport_var17_1y3 - 7.86094*delta_num_compra_var44_1y3 - 5.12387*delta_num_reemb_var13_1y3 - 5.12387*delta_num_trasp_var17_in_1y3 - 3.79157*delta_num_venta_var44_1y3 - 0.00774*imp_amort_var18_ult1 + 10.506*num_reemb_var17_hace3 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00502*saldo_var13 + 0.12169*saldo_var18 - 0.05608*saldo_var24 - 0.03425*saldo_var30 + 0.00117*saldo_var32 - 0.04148*saldo_var44 + 1028.75*delta_imp_amort_var18_1y3 + 1028.32*delta_imp_amort_var34_1y3 + 1.11473*delta_num_aport_var13_1y3 + 1.57746*delta_num_aport_var17_1y3 + 0.29675*delta_num_compra_var44_1y3 - 0.95269*delta_num_reemb_var13_1y3 - 0.10742*delta_num_reemb_var17_1y3 - 0.95269*delta_num_trasp_var17_in_1y3 - 1.28689*delta_num_venta_var44_1y3 - 1.33387*num_reemb_var33_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00832*saldo_var13 + 0.09757*saldo_var18 - 0.03007*saldo_var24 - 0.06931*saldo_var30 + 0.00786*saldo_var44 + 1104.77*delta_imp_amort_var18_1y3 + 1104.7*delta_imp_amort_var34_1y3 + 1.47009*delta_num_aport_var13_1y3 + 1.84483*delta_num_aport_var17_1y3 + 0.68752*delta_num_compra_var44_1y3 - 0.7681*delta_num_reemb_var13_1y3 - 0.76812*delta_num_trasp_var17_in_1y3 - 0.96931*delta_num_venta_var44_1y3 - 1.31479*num_trasp_var17_in_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00501*saldo_var13 + 0.12161*saldo_var18 - 0.05609*saldo_var24 - 0.03428*saldo_var30 + 0.00117*saldo_var32 - 0.04153*saldo_var44 + 1028.22*delta_imp_amort_var18_1y3 + 1027.79*delta_imp_amort_var34_1y3 + 1.11506*delta_num_aport_var13_1y3 + 1.79229*delta_num_aport_var17_1y3 + 0.18993*delta_num_compra_var44_1y3 - 0.95229*delta_num_reemb_var13_1y3 - 0.84492*delta_num_trasp_var17_in_1y3 - 0.90508*delta_num_venta_var44_1y3 - 1.33335*num_trasp_var17_out_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00666*saldo_var13 + 0.1095*saldo_var18 - 0.04302*saldo_var24 - 0.05189*saldo_var30 - 0.01652*saldo_var44 + 1066.52*delta_imp_amort_var18_1y3 + 1066.27*delta_imp_amort_var34_1y3 + 1.24078*delta_num_aport_var13_1y3 + 1.76521*delta_num_aport_var17_1y3 + 0.44079*delta_num_compra_var44_1y3 - 0.85925*delta_num_reemb_var13_1y3 - 0.05334*delta_num_reemb_var17_1y3 - 0.85925*delta_num_trasp_var17_in_1y3 - 1.20933*delta_num_venta_var44_1y3 - 0.66229*num_trasp_var33_in_ult1 =  - 9*ind_var1_0 + 9*ind_var34 + 9*ind_var40_0 - 0.00502*saldo_var13 + 0.1217*saldo_var18 - 0.05608*saldo_var24 - 0.03429*saldo_var30 + 0.00117*saldo_var32 - 0.04141*saldo_var44 + 1028.49*delta_imp_amort_var18_1y3 + 1028.06*delta_imp_amort_var34_1y3 + 1.11499*delta_num_aport_var13_1y3 + 1.68484*delta_num_aport_var17_1y3 + 0.29698*delta_num_compra_var44_1y3 - 0.95255*delta_num_reemb_var13_1y3 - 0.10746*delta_num_reemb_var17_1y3 - 0.95255*delta_num_trasp_var17_in_1y3 - 1.28681*delta_num_venta_var44_1y3 - 1.33437*num_trasp_var33_out_ult1 = 0.00249*imp_op_var39_comer_ult1 - 0.00249*imp_op_var40_comer_ult1 - 0.00249*imp_op_var41_comer_ult1 - 8.99999*ind_var1_0 + 8.99999*ind_var34 + 8.99999*ind_var40_0 - 2.00038*saldo_var13_medio + 0.0113*saldo_var18 - 0.29786*saldo_var24 - 0.52852*saldo_var30 + 0.00626*saldo_var44 + 2484.94*delta_imp_amort_var18_1y3 + 2482.03*delta_imp_amort_var34_1y3 - 2049.68*delta_num_aport_var13_1y3 - 2048.34*delta_num_aport_var17_1y3 - 1.94573*delta_num_compra_var44_1y3 - 1.45194*delta_num_reemb_var13_1y3 - 1.45194*delta_num_trasp_var17_in_1y3 - 1.45823*delta_num_venta_var44_1y3 + 2.00038*saldo_medio_var13_medio_ult1
