Strong?
27: ind_var5
30: ind_var8_032: ind_var12_0
33: ind_var12
34: ind_var13_4
35: ind_var13_corto_0
36: ind_var13_corto
41: ind_var13
42: ind_var14_0
51: ind_var24_0
52: ind_var24
66: ind_var30
91: num_var4
93: num_var5
96: num_var8_0
98: num_var12_0
99: num_var12
100: num_var13_0
101: num_var13_corto_0
102: num_var13_corto
107: num_var13
108: num_var14_0
116: num_var24_0
117: num_var24
141: num_var30
150: num_var35
161: num_var42
283: num_meses_var5_ult3

Medium?
4: log(var15)
31: ind_var8
37: ind_var13_largo_0
38: ind_var13_largo
53: ind_var25_cte
79: ind_var39_0
97: num_var8
140: numvar30_0
196: log(var36)
266: num_sport_var13_hace3
285: num_meses_var12_ult3
286: num_meses_var13_corto_ult3

Weak?
17: imp_op_var41_ult1
18: log(imp_op_var39_efect_ult1)
20: imp_op_var39_ult1
26: ind_var5_0
43: ind_var14
44: ind_var17_0
45: ind_var17
48: ind_var19
54: ind_var26_0
55: ind_var26_cte
56: ind_var26
57: ind_var25_0
58: ind_var25
82: ind_var41_0
92: num_var5_0
124: num_op_var40_ult1
125: num_op_var40_ult3
154: num_var39_0
157: num_var41_0
160: num_var42_0
169: saldo_var8
170: saldo_var12
171: saldo_var13_corto
172: saldo_var13_largo
174: saldo_var13
175: log(saldo_var14)
179: saldo_var24
185: saldo_var30
193: saldo_var42
227: imp_aport_var13_hace3
262: ind_var43_recib_ult1
263: var21
279: num_var22_ult1
280: num_var22_ult3
281: num_med_var22_ult3
284: num_meses_var8_ult3
285: num_meses_var12_ult3
292: num_meses_var39_vig_ult3
302: num_op_var41_efect_ult1
303: num_op_var41_efect_ult3
304: num_op_var39_efect_ult1
305: num_op_var39_efect_ult3
331: saldo_medio_var5_hace2
332: saldo_medio_var5_hace3
333: saldo_medio_var5_ult1
334: saldo_medio_var5_ult3
335: log(saldo_medio_var8_hace2)
339: saldo_medio_var12_hace2
340: saldo_medio_var12_hace3
341: saldo_medio_var12_ult1
342: saldo_medio_var12_ult3
343: saldo_medio_var13_corto_hace2
344: saldo_medio_var13_corto_ult1
345: saldo_medio_var13_corto_ult3

Useless?
2: ID
5: imp_ent_var16_ult1
6: imp_op_var39_corner_ult1
7: imp_op_var39_corner_ult3
8: imp_op_var40_corner_ult1
9: imp_op_var40_corner_ult3
12: imp_op_var40_ult1
13: imp_op_var41_corner_ult1
14: imp_op_var41_corner_ult3
15: log(imp_op_var41_efect_ult1)
16: imp_op_var41_efect_ult3
19: imp_op_var39_efect_ult3
22: ind_var1_0
24: ind_var2_0
25: ind_var2
59: ind_var27_0
60: ind_var28_0
61: ind_var28
62: ind_var27
67: ind_var31_0
68: ind_var31
69: ind_var32_cte
70: ind_var_32_0
71: ind_var32
76: ind_var37_cte
77: ind_var37_0
78: ind_var37
80: ind_var40_0
81: ind_var40
83: ind_var41
84: ind_var39
85: ind_var44_0
86: ind_var44
87: ind_var46_0
88: ind_var46
89: num_var1_0
90: num_var1
105: log(num_var13_medio_0)
106: log(num_var13_medio)
109: num_var14
110: num_var17_0
111: num_var17
118: num_var26_0
119: num_var26
120: num_var25_0
121: num_var25
126: num_op_var41_hace2
127: num_op_var41_hace3
128: num_op_var41_ult1
129: num_op_var41_ult3
130: num_op_var39_hace2
131: num_op_var39_hace3
132: num_op_var39_ult1
133: num_op_var39_ult3
134: num_var27_0
135: num_var28_0
136: num_var28
137: num_var27
142: num_var31_0
143: num_var31
144: num_var32_0
145: num_var32
151: num_var37_med_ult2
152: num_var37_0
153: num_var37
155: num_var40_0
156: num_var40
158: num_var41
162: num_var44_0
163: num_var44
164: num_var46_0
164: num_var46_0
167: saldo_var5
180: saldo_var26
181: saldo_var25
182: saldo_var28
183: saldo_var27
186: log(saldo_var31)
187: saldo_var32
190: saldo_var37
191: saldo_var40
192: saldo_var41
194: log(saldo_var44)
195: saldo_var46
199: delta_imp_aport_var13_1y3
200: delta_imp_aport_var17_1y3
202: delta_imp_compra_var44_1y3
203: delta_imp_reemb_var13_1y3
204: log(delta_imp_reemb_var17_1y3)
211: delta_num_sport_var13_1y3
212: delta_num_sport_var17_1y3
214: delta_num_compra_var44_1y3
215: delta_num_reemb_var13_1y3
216: log(delta_num_reemb_var17_v1y3)
223: imp_amort_var18_hace3
225: imp_amort_var34_hace3
228: imp_aport_var13_ult1
230: log(imp_aport_var17_ult1)
234: log(imp_var7_recib_ult1)
236: log(imp_compra_var44_ult1)
237: imp_reemb_var13_heac3
238: log(imp_reemb_var13_ult1)
240: log(imp_reemb_var17_ult1)
241: log(imp_reemb_var33_hace3)
243: imp_var43_emit_ult1
244: imp_trans_var37_ult1
247: imp_trasp_var17_out_hace3
251: imp_trasp_var33_out_hace3
257: ind_var10_ult1
258: ind_var10cte_ult1
259: ind_var9_cte_ult1
260: ind_var9_ult1
261: ind_var43_emit_ult1
264: num_ver2_0_ult1
265: num_var2_ult1
267: num_sport_var13_ult1
269: log(num_sport_var17_ult1)
273: num_var7_recib_ult1
275: log(num_compra_var44_ult1)
276: num_ent_var16_ult1
277: num_var22_hace2
278: num_var22_hace3
282: num_med_var45_ult3
289: num_meses_var17_ult3
293: num_meses_var44_ult3
294: num_op_var39_comer_ult1
295: num_op_var39_comer_ult3
296: log(num_op_var40_comer_ult1)
297: log(num_op_var40_comer_ult3)
300: num_op_var41_comer_ult1
301: num_op_var41_comer_ult3
306: num_reemb_var13_hace3
307: num_reemb_var13_ult1
309: log(num_reemb_var17_ult1)
310: num_reemb_var33_hace3
313: num_var43_emite_ult1
314: num_var43_recib_ult1
315: num_trasp_var11_ult1
318: num_trasp_var17_out_hace3
322: num_trasp_var33_out_hace3
326: num_var45_hace2
327: num_var45_hace3
328: num_var45_ult1
328: num_var45_ult3
329: seldo_var2_ult1
336: log(saldo_medio_var8_hace3)
337: saldo_medio_var8_ult1
338: saldo_medio_var8_ult3
344: saldo_medio_var13_corto_hace3
352: saldo_medio_var13_medio_hace3
357: log(saldo_medio_var17_ult1)
358: log(saldo_medio_var17_ult3)
369: log(saldo_medio_var44_ult1)
370: log(saldo_medio_var44_ult3)
371: var38

Potential Split?
3: var3
10: imp_op_var40_efect_ult1
11: imp_op_var40_efect_ult3
21: log(imp_sal_var16_ult1)
23: ind_var1
28: log(ind_var6_0)
29: log(ind_var6)
39: log(ind_var13_medio_0)
40: log(ind_var13_medio)
46: log(ind_var18_0)
47: log(ind_var18)
49: ind_var20_0
50: ind_var20
63: log(ind_var29_0)
64: log(ind_var29)
72: ind_var33_0
73: ind_var33
74: log(ind_var34_0)
75: log(ind_var34)
94: log(num_var6_0)
95: log(num_var6)
103: num_var13_largo_0
104: num_var13_largo
112: log(num_var18_0)
113: log(num_var18)
114: num_var20_0
115: num_var20
122: log(num_op_var40_hace2)
123: log(num_op_var40_hace3)
138: log(num_var29_0)
139: log(num_var29)
146: num_var33_0
147: num_var33
148: log(num_var34_0)
149: log(num_var34)
159: num_var39
166: log(saldo_var1)
168: log(saldo_var6)
173: log(saldo_var13_medio)
176: log(saldo_var17)
177: log(saldo_var18)
178: log(saldo_var20)
184: log(saldo_var29)
188: log(saldo_var33)
189: log(saldo_var34)
197: log(delta_imp_amort_var18_1y3)
198: log(delta_imp_amort_var34_1y3)
201: log(delta_imp_aport_var33_1y3)
205: log(delta_imp_reemb_var33_1y3)
206: log(delta_imp_trasp_var17_in_1y3)
207: log(delta_imp_trasp_var17_out_1y3)
208: log(delta_imp_trasp_var33_in_1y3)
209: log(delta_imp_trasp_var33_out_1y3)
210: delta_imp_venta_var44_1y3
213: log(delta_num_sport_var33_1y3)
217: log(delta_num_reemb_var33_1y3)
218: log(delta_num_trasp_var17_in_1y3)
219: log(delta_num_trasp_var17_out_1y3)
220: log(delta_num_trasp_var33_in_1y3)
221: log(delta_num_trasp_var33_out_1y3)
222: delta_num_venta_var44_1y3
224: log(imp_amort_var18_ult1)
226: log(imp_amort_var34_ult1)
229: log(imp_aport_var17_hace3)
231: log(imp_aport_var33_hace3)
232: log(imp_aport_var33_ult1)
233: log(imp_var7_emite_ult1)
235: log(imp_compra_var44_hace3)239: log(imp_reemb_var17_hace3)
242: log(imp_reemb_var33_ult1)
245: log(imp_trasp_var17_in_hace3)
246: log(imp_trasp_var17_in_ult1)
248: log(imp_trasp_var17_out_ult1)
249: log(imp_trasp_var33_in_hace3)
250: log(imp_trasp_var33_in_ult1)
252: log(imp_trasp_var33_out_ult1)
253: log(imp_venta_var44_hace3)
254: log(imp_venta_var44_ult1)
255: log(ind_var7_emite_ult1)
256: ind_var7_recib_ult1
268: log(num_sport_var17_hace3)
270: log(num_sport_var33_hace3)
271: log(num_sport_var33_ult1)
272: log(num_var7_emit_ult1)
274: num_compra_var44_hace3
287: num_meses_var13_largo_ult3
288: log(num_meses_var13_medio_ult3)
290: log(num_meses_var29_ult3)
291: num_meses_var33_ult3
298: log(num_op_var40_efect_ult1)
299: log(num_op_var40_efect_ult3)
308: log(num_reemb_var17_hace3)
311: log(num_reemb_var33_ult1)
312: num_sal_var16_ult1
316: log(num_trasp_var17_in_hace3)
317: log(num_trasp_var17_in_ult1)
319: log(num_trasp_var17_out_ult1)
320: log(num_trasp_var23_in_hace3)
321: log(num_trasp_var33_in_ult1)
323: log(num_trasp_var33_out_ult1)
324: log(num_venta_var44_hace3)
325: log(num_venta_var44_ult1)
347: saldo_medio_var13_largo_hace
348: saldo_medio_var13_largo_hace3
349: saldo_medio_var13_largo_ult1
350: saldo_medio_var13_largo_ult3
351: log(saldo_medio_var13_medio_hace2)
353: log(saldo_medio_var13_medio_ult1)
354: log(saldo_medio_var13_medio_ult3)
355: log(saldo_medio_var17_hace2)
356: log(saldo_medio_var17_hace3)
359: log(saldo_medio_var29_hace2)
360: log(saldo_medio_var29_hace3)
361: log(saldo_medio_var29_ult1)
362: log(saldo_medio_var29_ult3)
363: log(saldo_medio_var33_hace2)
364: log(saldo_medio_var33_hace3)
365: log(saldo_medio_var33_ult1)
366: log(saldo_medio_var33_ult3)
367: log(saldo_medio_var44_hace2)
368: log(saldo_medio_var44_hace3)

Unknown
65: ind_var30_0
